<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta name="google-site-verification" content="bK1M-ocDa0E2dznovP-kDBBKlsyySWWuxAs868D6Xfs">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="面试,Java,">










<meta name="description" content="ThreadLocal是干嘛的，作用是什么线程池里的参数是什么意思以下内容参考Java线程池实现原理及其在美团业务中的实践  首先检测线程池运行状态，如果不是RUNNING，则直接拒绝，线程池要保证在RUNNING的状态下执行任务。 如果workerCount &amp;lt; corePoolSize，则创建并启动一个线程来执行新提交的任务。 如果workerCount &amp;gt;= corePoolSi">
<meta name="keywords" content="面试,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="惹Java面试答案整理">
<meta property="og:url" content="http://ophsysbilla.github.io/2020-11-09-惹Java面试答案整理.html">
<meta property="og:site_name" content="Android tips">
<meta property="og:description" content="ThreadLocal是干嘛的，作用是什么线程池里的参数是什么意思以下内容参考Java线程池实现原理及其在美团业务中的实践  首先检测线程池运行状态，如果不是RUNNING，则直接拒绝，线程池要保证在RUNNING的状态下执行任务。 如果workerCount &amp;lt; corePoolSize，则创建并启动一个线程来执行新提交的任务。 如果workerCount &amp;gt;= corePoolSi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p0.meituan.net/travelcube/31bad766983e212431077ca8da92762050214.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201103165654872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201104114138160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201104110937322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201104111007699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-11-13T09:09:05.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="惹Java面试答案整理">
<meta name="twitter:description" content="ThreadLocal是干嘛的，作用是什么线程池里的参数是什么意思以下内容参考Java线程池实现原理及其在美团业务中的实践  首先检测线程池运行状态，如果不是RUNNING，则直接拒绝，线程池要保证在RUNNING的状态下执行任务。 如果workerCount &amp;lt; corePoolSize，则创建并启动一个线程来执行新提交的任务。 如果workerCount &amp;gt;= corePoolSi">
<meta name="twitter:image" content="https://p0.meituan.net/travelcube/31bad766983e212431077ca8da92762050214.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ophsysbilla.github.io/2020-11-09-惹Java面试答案整理.html">





  <title>惹Java面试答案整理 | Android tips</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android tips</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Satur的博客 | Android wonderland</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ophsysbilla.github.io/2020-11-09-惹Java面试答案整理.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Satur">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android tips">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">惹Java面试答案整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-09T20:50:10+08:00">
                2020-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ThreadLocal是干嘛的，作用是什么"><a href="#ThreadLocal是干嘛的，作用是什么" class="headerlink" title="ThreadLocal是干嘛的，作用是什么"></a>ThreadLocal是干嘛的，作用是什么</h2><h2 id="线程池里的参数是什么意思"><a href="#线程池里的参数是什么意思" class="headerlink" title="线程池里的参数是什么意思"></a>线程池里的参数是什么意思</h2><p>以下内容参考<a href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html" target="_blank" rel="noopener">Java线程池实现原理及其在美团业务中的实践</a></p>
<ol>
<li>首先检测线程池运行状态，如果不是RUNNING，则直接拒绝，线程池要保证在RUNNING的状态下执行任务。</li>
<li>如果workerCount &lt; corePoolSize，则创建并启动一个线程来执行新提交的任务。</li>
<li>如果workerCount &gt;= corePoolSize，且线程池内的阻塞队列未满，则将任务添加到该阻塞队列中。</li>
<li>如果workerCount &gt;= corePoolSize &amp;&amp; workerCount &lt; maximumPoolSize，且线程池内的阻塞队列已满，则创建并启动一个线程来执行新提交的任务。</li>
<li>如果workerCount &gt;= maximumPoolSize，并且线程池内的阻塞队列已满, 则根据拒绝策略来处理该任务, 默认的处理方式是直接抛异常。<a id="more"></a>
</li>
</ol>
<p><img src="https://p0.meituan.net/travelcube/31bad766983e212431077ca8da92762050214.png" alt="图4 任务调度流程"></p>
<h2 id="你可能知道的Java知识？"><a href="#你可能知道的Java知识？" class="headerlink" title="你可能知道的Java知识？"></a>你可能知道的Java知识？</h2><ol>
<li>clone()只拷贝第一层，<a href="https://blog.csdn.net/zhangjg_blog/article/details/18369201" target="_blank" rel="noopener">只复制第一层</a></li>
<li>类比[处理器 - 缓存 - 内存]的三级层次，[线程 - 工作内存 - 主内存]。其中线程互相不可见彼此的工作内存，并通过主内存来共享交流。</li>
<li>volatile关键字的作用是：1、防止指令重新排序；2、保证每个线程在拿到它的那一瞬间前被刷新，拿到的是主内存中的最新值。但不能说volatile修饰了变量后就实现了线程安全：例如i++，i++这个操作本身不是原子性的。线程在拿到i时是可以保证是最新值，但是在之后加一再写回去的这两步中，其他线程可能已经修改了主内存里i的值，最终导致最后写回去的值覆盖了其他线程的操作。</li>
<li>Java中锁的分类有自旋锁、可重入锁、阻塞锁等等分类，其中能够造成线程卡死的锁，只有阻塞锁。</li>
<li>写时复制的ConcurrentHashMap的<a href="http://ifeve.com/concurrenthashmap-weakly-consistent/" target="_blank" rel="noopener">clear方法是弱一致性的</a>，因为是不同桶结点在清理时临时加锁，所以已经被清理过的段可能会被添加新内容很正常。故现象为clear完后，里面有其他地方新加的数据。原理<a href="https://crossoverjie.top/2018/07/23/java-senior/ConcurrentHashMap/" target="_blank" rel="noopener">HashMap? ConcurrentHashMap? 相信看完这篇没人能难住你！</a>和<a href="https://swenfang.github.io/2018/06/03/Java%208%20ConcurrentHashMap%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" target="_blank" rel="noopener">Java 8 ConcurrentHashMap 源码解读</a></li>
</ol>
<h2 id="1-接口与抽象类区别？"><a href="#1-接口与抽象类区别？" class="headerlink" title="1.接口与抽象类区别？"></a>1.接口与抽象类区别？</h2><h2 id="2-java中的异常有哪⼏几类，分别怎么使用？"><a href="#2-java中的异常有哪⼏几类，分别怎么使用？" class="headerlink" title="2. java中的异常有哪⼏几类，分别怎么使用？"></a>2. java中的异常有哪⼏几类，分别怎么使用？</h2><blockquote>
<p><a href="https://www.jianshu.com/p/4f84c14f1a22" target="_blank" rel="noopener">摘自地址</a><br>从根本上讲所有的异常都属于Throwable的子类，从大的方面讲分为Error（错误）和Exception（异常）。Eror是程序无法处理的异常，当发生Error时程序线程会终止运行。我们一般意义上讲的异常就是指的Exception。</p>
</blockquote>
<h2 id="3-常⽤用的集合类有哪些？⽐如list如何排序？"><a href="#3-常⽤用的集合类有哪些？⽐如list如何排序？" class="headerlink" title="3. 常⽤用的集合类有哪些？⽐如list如何排序？"></a>3. 常⽤用的集合类有哪些？⽐如list如何排序？</h2><h2 id="4-ArrayList和LinkedList内部实现大致是怎样的？他们之间的区别和优缺点？"><a href="#4-ArrayList和LinkedList内部实现大致是怎样的？他们之间的区别和优缺点？" class="headerlink" title="4. ArrayList和LinkedList内部实现大致是怎样的？他们之间的区别和优缺点？"></a>4. ArrayList和LinkedList内部实现大致是怎样的？他们之间的区别和优缺点？</h2><h2 id="5-内存溢出是怎么回事？举个例子。"><a href="#5-内存溢出是怎么回事？举个例子。" class="headerlink" title="5. 内存溢出是怎么回事？举个例子。"></a>5. 内存溢出是怎么回事？举个例子。</h2><h2 id="6-和equals的区别"><a href="#6-和equals的区别" class="headerlink" title="6. ==和equals的区别"></a>6. ==和equals的区别</h2><p><code>==</code> 操作符比内存地址<br><code>equals()</code> 函数比值，可以被继承</p>
<h2 id="7-hashCode-⽅法的作⽤"><a href="#7-hashCode-⽅法的作⽤" class="headerlink" title="7. hashCode()⽅法的作⽤"></a>7. hashCode()⽅法的作⽤</h2><p>一般用作<code>Hashmap</code>取值，重写<code>equals()</code>必重写<code>hashCode()</code>，并且保证对象为final不变更，出现存取时<code>hashCode()</code>不一致的问题</p>
<h2 id="8-NIO是什什么？适⽤用于何种场景？"><a href="#8-NIO是什什么？适⽤用于何种场景？" class="headerlink" title="8. NIO是什什么？适⽤用于何种场景？"></a>8. NIO是什什么？适⽤用于何种场景？</h2><h2 id="9-Hashmap实现原理理？如何保证HashMap线程安全？"><a href="#9-Hashmap实现原理理？如何保证HashMap线程安全？" class="headerlink" title="9. Hashmap实现原理理？如何保证HashMap线程安全？"></a>9. Hashmap实现原理理？如何保证HashMap线程安全？</h2><h2 id="10-jvm内存结构？为什什么需要GC？"><a href="#10-jvm内存结构？为什什么需要GC？" class="headerlink" title="10. jvm内存结构？为什什么需要GC？"></a>10. jvm内存结构？为什什么需要GC？</h2><h2 id="11-NIO模型，select-epoll的区别，多路复⽤的原理？"><a href="#11-NIO模型，select-epoll的区别，多路复⽤的原理？" class="headerlink" title="11. NIO模型，select/epoll的区别，多路复⽤的原理？"></a>11. NIO模型，select/epoll的区别，多路复⽤的原理？</h2><h2 id="12-java中⼀一个字符占多少个字节？int，long，double占多少个字节？"><a href="#12-java中⼀一个字符占多少个字节？int，long，double占多少个字节？" class="headerlink" title="12. java中⼀一个字符占多少个字节？int，long，double占多少个字节？"></a>12. java中⼀一个字符占多少个字节？int，long，double占多少个字节？</h2><p><code>char</code> 2<br><code>int</code> 4<br><code>long/ double / float</code> 8</p>
<h2 id="13-创建⼀一个类的实例例都有哪些⽅方法？"><a href="#13-创建⼀一个类的实例例都有哪些⽅方法？" class="headerlink" title="13. 创建⼀一个类的实例例都有哪些⽅方法？"></a>13. 创建⼀一个类的实例例都有哪些⽅方法？</h2><h2 id="14-final-finaly-finalize区别？"><a href="#14-final-finaly-finalize区别？" class="headerlink" title="14. final/finaly/finalize区别？"></a>14. final/finaly/finalize区别？</h2><h2 id="15-Session-Cookie区别？"><a href="#15-Session-Cookie区别？" class="headerlink" title="15. Session/Cookie区别？"></a>15. Session/Cookie区别？</h2><h2 id="16-String-StringBuffer-StringBuilder的区别以及实现？"><a href="#16-String-StringBuffer-StringBuilder的区别以及实现？" class="headerlink" title="16. String/StringBuffer/StringBuilder的区别以及实现？"></a>16. String/StringBuffer/StringBuilder的区别以及实现？</h2><h2 id="17-Servlet⽣生命周期"><a href="#17-Servlet⽣生命周期" class="headerlink" title="17. Servlet⽣生命周期"></a>17. Servlet⽣生命周期</h2><h2 id="18-如何⽤用java分配⼀一段连续的1G的内存空间-需要注意些什什么？"><a href="#18-如何⽤用java分配⼀一段连续的1G的内存空间-需要注意些什什么？" class="headerlink" title="18. 如何⽤用java分配⼀一段连续的1G的内存空间?需要注意些什什么？"></a>18. 如何⽤用java分配⼀一段连续的1G的内存空间?需要注意些什什么？</h2><h2 id="19-Java有⾃己的内存回收机制，但为什么还存在内存泄漏的问题呢？"><a href="#19-Java有⾃己的内存回收机制，但为什么还存在内存泄漏的问题呢？" class="headerlink" title="19. Java有⾃己的内存回收机制，但为什么还存在内存泄漏的问题呢？"></a>19. Java有⾃己的内存回收机制，但为什么还存在内存泄漏的问题呢？</h2><h2 id="20-什什么是java序列化，如何实现java序列化（写⼀一个例例⼦子）"><a href="#20-什什么是java序列化，如何实现java序列化（写⼀一个例例⼦子）" class="headerlink" title="20. 什什么是java序列化，如何实现java序列化（写⼀一个例例⼦子）"></a>20. 什什么是java序列化，如何实现java序列化（写⼀一个例例⼦子）</h2><h2 id="21-String-s-new-String-“abc”-创建了几个String-Object？"><a href="#21-String-s-new-String-“abc”-创建了几个String-Object？" class="headerlink" title="21. String s = new String(“abc”)创建了几个String Object？"></a>21. String s = new String(“abc”)创建了几个String Object？</h2><p>如果”abc”已经存在于常量池，则只有1个；<br>否则，2个，包含插入常量池的一个；</p>
<blockquote>
<p>常量池是JDK1.8里在堆上，此前是在方法区里</p>
</blockquote>
<p><a href="https://blog.csdn.net/Sun1956/article/details/53161560?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param" target="_blank" rel="noopener">new String()究竟创建几个对象?</a></p>
<p>一个<code>new</code>出来的一个对象<code>new String(xx)</code>，在堆上，内部指向常量池里的内容</p>
<p><a href="https://www.cnblogs.com/benwu/articles/5643502.html" target="_blank" rel="noopener">深入理解Java：String</a></p>
<h2 id="22-静态对象："><a href="#22-静态对象：" class="headerlink" title="22. 静态对象："></a>22. 静态对象：</h2><h2 id="23-final关键字："><a href="#23-final关键字：" class="headerlink" title="23. final关键字："></a>23. final关键字：</h2><h2 id="24-HashMap与HashTable的区别："><a href="#24-HashMap与HashTable的区别：" class="headerlink" title="24. HashMap与HashTable的区别："></a>24. HashMap与HashTable的区别：</h2><h2 id="25-多态："><a href="#25-多态：" class="headerlink" title="25. 多态："></a>25. 多态：</h2><h2 id="26-集合删除："><a href="#26-集合删除：" class="headerlink" title="26. 集合删除："></a>26. 集合删除：</h2><h2 id="27-参数传递与引⽤用传递："><a href="#27-参数传递与引⽤用传递：" class="headerlink" title="27. 参数传递与引⽤用传递："></a>27. 参数传递与引⽤用传递：</h2><h2 id="28-hash冲突："><a href="#28-hash冲突：" class="headerlink" title="28. hash冲突："></a>28. hash冲突：</h2><h2 id="29-在java中一个字符能否表示一个汉字："><a href="#29-在java中一个字符能否表示一个汉字：" class="headerlink" title="29. 在java中一个字符能否表示一个汉字："></a>29. 在java中一个字符能否表示一个汉字：</h2><p>char可以表示一个汉字，char默认两个字节；<br>Java默认UTF-16编码，一个汉字2个字节（UTF-8一个汉字3～4个字节）</p>
<h2 id="30-一致性hash："><a href="#30-一致性hash：" class="headerlink" title="30. 一致性hash："></a>30. 一致性hash：</h2><h2 id="31-java反射机制"><a href="#31-java反射机制" class="headerlink" title="31. java反射机制"></a>31. java反射机制</h2><h2 id="32-幂等的处理理方式："><a href="#32-幂等的处理理方式：" class="headerlink" title="32. 幂等的处理理方式："></a>32. 幂等的处理理方式：</h2><h2 id="33-hashmap在jdk1-8中的改动"><a href="#33-hashmap在jdk1-8中的改动" class="headerlink" title="33. hashmap在jdk1.8中的改动?"></a>33. hashmap在jdk1.8中的改动?</h2><ol>
<li>冲突时大于8个元素时由链表改为了红黑树</li>
<li><code>put</code>时是先插入，再判断是否要扩容</li>
<li><code>resize()</code>时是尾插法，JDK1.7头插法多线程会导致环形链表Infinite Loop</li>
<li>扩容后新位置的计算方式变为 <code>tab[hashCode() &amp; (length - 1)</code>，只用计算多出来的那一位二进制位；因为扩容每次都是2倍大小，ta数组长度保证是2的幂次。JDK1.7的扩容位置计算是重新hash一遍<blockquote>
<p>图文并茂的改动详情见：</p>
<ul>
<li><a href="https://blog.csdn.net/qq_36520235/article/details/82417949?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param" target="_blank" rel="noopener">美团面试题：Hashmap的结构，1.7和1.8有哪些区别，史上最深入的分析</a></li>
<li><a href="https://blog.csdn.net/v123411739/article/details/78996181" target="_blank" rel="noopener">史上最详细的 JDK 1.8 HashMap 源码解析</a></li>
</ul>
</blockquote>
<h2 id="34-java-8-流式使⽤用："><a href="#34-java-8-流式使⽤用：" class="headerlink" title="34. java 8 流式使⽤用："></a>34. java 8 流式使⽤用：</h2><h2 id="35-java域的概念："><a href="#35-java域的概念：" class="headerlink" title="35. java域的概念："></a>35. java域的概念：</h2><blockquote>
<p>域（Field），Java里指代的是变量，如类的静态变量和成员变量。初始化的先后顺序</p>
</blockquote>
<h2 id="36-jdk1-8中ConcurrentHashMap-size⼤于8时会转化成红⿊黑树，请问有什么作⽤，如果通过remove操作，size⼩于8了了，会发⽣什么？"><a href="#36-jdk1-8中ConcurrentHashMap-size⼤于8时会转化成红⿊黑树，请问有什么作⽤，如果通过remove操作，size⼩于8了了，会发⽣什么？" class="headerlink" title="36. jdk1.8中ConcurrentHashMap size⼤于8时会转化成红⿊黑树，请问有什么作⽤，如果通过remove操作，size⼩于8了了，会发⽣什么？"></a>36. jdk1.8中ConcurrentHashMap size⼤于8时会转化成红⿊黑树，请问有什么作⽤，如果通过remove操作，size⼩于8了了，会发⽣什么？</h2><blockquote>
<ol>
<li>红黑树可以把链表的时间复杂度O(N)操作转化为O(logN)，查找效率更高；</li>
<li>HashMap删除元素时，红黑树树中元素小于UNTREEIFY_THRESHOLD = 6时，<strong>会进行树转为链表</strong>。<br><code>static final int UNTREEIFY_THRESHOLD = 6;</code></li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="37-Hashmap为什么是线程不安全的？在多线程情况下扩容会出现-CPU-接近-100-的情况吗？是因为出现了死循环吗？"><a href="#37-Hashmap为什么是线程不安全的？在多线程情况下扩容会出现-CPU-接近-100-的情况吗？是因为出现了死循环吗？" class="headerlink" title="37. Hashmap为什么是线程不安全的？在多线程情况下扩容会出现 CPU 接近 100%的情况吗？是因为出现了死循环吗？"></a>37. Hashmap为什么是线程不安全的？在多线程情况下扩容会出现 CPU 接近 100%的情况吗？是因为出现了死循环吗？</h2><p>HashMap在put的时候，插入的元素超过了容量（由负载因子决定）的范围就会触发扩容操作，就是rehash，这个会重新将原数组的内容重新hash到新的扩容数组中，在多线程的环境下，存在同时其他的元素也在进行put操作，如果hash值相同，可能出现同时在同一数组下用链表表示，造成闭环，导致在get时会出现死循环，所以HashMap是线程不安全的</p>
<h2 id="38-hashmap的计算hash值时为什么要用低-16-位与高-16-位进行异或运算"><a href="#38-hashmap的计算hash值时为什么要用低-16-位与高-16-位进行异或运算" class="headerlink" title="38. hashmap的计算hash值时为什么要用低 16 位与高 16 位进行异或运算"></a>38. hashmap的计算hash值时为什么要用低 16 位与高 16 位进行异或运算</h2><p>用hashCode的高16位和低16位是为了减少碰撞，因为高16位一直没用到：计算下标时会<code>&amp;</code>一个<code>(length - 1)</code>的mask，<code>&amp;</code>操作后只有低位用到了</p>
<blockquote>
<ol>
<li>因为hashmap的hash函数是<code>tab[hashCode() &amp; (length - 1)</code>，等价于<code>tab[ hascode() % length ]</code>，位运算比取模运算的效率要高很多。</li>
<li>同时length永远为<strong>2的幂次</strong>，所以<code>(length - 1)</code>是一群低位为1的mask。</li>
</ol>
</blockquote>
<h2 id="39-ConcurrentHashMap在JDK1-8的改动是什么？"><a href="#39-ConcurrentHashMap在JDK1-8的改动是什么？" class="headerlink" title="39. ConcurrentHashMap在JDK1.8的改动是什么？"></a>39. ConcurrentHashMap在JDK1.8的改动是什么？</h2><ul>
<li>去掉了Segment（继承ReentrantLock，只锁部分table）</li>
<li>改为用synchronizied只锁住table，即每个红黑树/链表头，减少锁粒度</li>
</ul>
<blockquote>
<ol>
<li><p>Segment下，每个节点都需要通过继承AQS来获得同步支持。但并不是每个节点都需要获得同步支持的，只有链表的头节点（红黑树的根节点）需要同步，这无疑带来了巨大内存浪费<br>– 摘自<a href="https://my.oschina.net/liuxiaomian/blog/880088" target="_blank" rel="noopener">ConcurrentHashMap(JDK1.8)为什么要放弃Segment</a></p>
</li>
<li><p>Segment数组一旦初始化以后，是不可以扩容的</p>
</li>
</ol>
</blockquote>
<ul>
<li>比如<a href="https://www.jianshu.com/p/e694f1e868ec" target="_blank" rel="noopener">谈谈ConcurrentHashMap1.7和1.8的不同实现</a>中有说到： <strong>size()计算方式不同</strong><ol>
<li>JDK1.8中使用一个volatile类型的变量baseCount记录元素的个数，当插入新数据或则删除数据时更新baseCount。</li>
<li><blockquote>
<p>实现比1.7简单多，因为元素个数保存baseCount中，部分元素的变化个数保存在CounterCell数组中</p>
</blockquote>
</li>
<li>JDK 1.7的计算方式是先不加锁，如果多次计算结果相同，则说明无修改；如果多次计算结果都不同，则给每个Segment进行加锁，再计算一次元素的个数；但是<strong>已经计算过的Segment可能会被修改</strong></li>
</ol>
</li>
</ul>
<h2 id="40-synchronizied是可重入锁吗？和ReentrantLock区别是什么？"><a href="#40-synchronizied是可重入锁吗？和ReentrantLock区别是什么？" class="headerlink" title="40. synchronizied是可重入锁吗？和ReentrantLock区别是什么？"></a>40. synchronizied是可重入锁吗？和ReentrantLock区别是什么？</h2><blockquote>
<p>ReentrantLock的锁实现是用aqs,会占用额外空间.<br>synchronizied是底层的jvm的线程竞争.</p>
</blockquote>
<h2 id="41-String为什么避免在循环里用-拼接"><a href="#41-String为什么避免在循环里用-拼接" class="headerlink" title="41. String为什么避免在循环里用+拼接"></a>41. String为什么避免在循环里用+拼接</h2><p>因为每次执行“+”操作时jvm都要<code>new</code>一个<code>StringBuffer</code>对象来处理，最后用<code>[StringBuffer].toString()</code>得到最终的值</p>
<h2 id="42-JVM类加载机制特点"><a href="#42-JVM类加载机制特点" class="headerlink" title="42. JVM类加载机制特点"></a>42. JVM类加载机制特点</h2><pre><code>1. 全盘负责，
2. 双亲委派机制，先让父类加载器试图加载该类
3. 缓存机制，一次加载后类加载存在缓存里
</code></pre><ul>
<li>要判断两个类是否“相同”，就算包路径完全一致，但是加载他们的ClassLoader不一样，那么这两个类也会被认为是两个不同的类</li>
</ul>
<h2 id="可以加载类的时候，对字节码进行修改吗？"><a href="#可以加载类的时候，对字节码进行修改吗？" class="headerlink" title="可以加载类的时候，对字节码进行修改吗？"></a>可以加载类的时候，对字节码进行修改吗？</h2><p><a href="https://www.cnblogs.com/aspirant/p/8796974.html" target="_blank" rel="noopener">Java探针-Java Agent技术-阿里面试题</a></p>
<h2 id="JVM类加载过程，什么是双亲委派机制？"><a href="#JVM类加载过程，什么是双亲委派机制？" class="headerlink" title="JVM类加载过程，什么是双亲委派机制？"></a>JVM类加载过程，什么是双亲委派机制？</h2><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/138823011" target="_blank" rel="noopener">吊打面试官-类加载器</a><br><img src="https://img-blog.csdnimg.cn/20201103165654872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="类加载过程"></p>
</blockquote>
<ol>
<li>加载(<code>ClassLoader的loadClass()方法</code>)<ul>
<li>类的全限定名(如<code>cn.edu.hdu.test.HelloWorld.class</code>)读取二进制字节流</li>
<li>将其转换为运行时数据结构(存储到<strong>方法区</strong>中)</li>
<li>内存中生成一个java.lang.Class对象来作为这个类的入口</li>
</ul>
</li>
<li><p>连接(<code>Linking</code>)</p>
<ul>
<li>验证<ul>
<li>文件格式（是否以魔术0xCAFEBABE开头）、</li>
<li>元数据（这个类是否有父类）、</li>
<li>字节码、</li>
<li>符号引用验证（确保解析动作能进行）</li>
</ul>
</li>
<li>准备<br>为类中的所有<strong>静态变量</strong>分配内存空间，初始默认值 （<code>static int a = 123;</code>准备阶段时默认为0，而<code>String b = &quot;xx&quot;;</code> 为null ）<blockquote>
<p>用final修饰的静态字段在准备阶段就被初始化为一个编译时常量表达式</p>
</blockquote>
</li>
<li>解析<br>将常量池中所有的符号引用转为直接引用（得到类或者字段、方法在<strong>内存中的指针或者偏移量</strong>，以便直接调用该方法）<blockquote>
<p>这个阶段是唯一可以推迟在初始化之后再执行的，Class.loadClass()执行完获得的对象是连接后的对象。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>初始化</p>
<ul>
<li>没有静态块编译器可以不生产<code>&lt;clinit&gt;()函数</code></li>
<li>接口与类不同的是，执行接口的<code>&lt;clinit&gt;()</code>方法不需要先执行父接口的<code>&lt;clinit&gt;</code>()方法</li>
<li><code>&lt;clinit&gt;</code>静态变量初始化顺序由语义顺序决定</li>
<li>多线程调用不同类的<code>&lt;clinit&gt;</code>时JVM会保证线程安全，也因此会阻塞；可以<strong>利用静态内部类实现线程安全的单例模式</strong></li>
</ul>
</li>
</ol>
<p>父类静态 - 父类构造函数 - 子类静态 - 子类构造函数</p>
<ol start="5">
<li>使用</li>
<li>卸载<ul>
<li>该类所有的实例都已经被GC</li>
<li>加载该类的ClassLoader已经被GC。</li>
<li>该类的java.lang.Class 对象没有在任何地方被引用，包括反射</li>
</ul>
</li>
</ol>
<h4 id="何时触发初始化"><a href="#何时触发初始化" class="headerlink" title="何时触发初始化"></a>何时触发初始化</h4><ol>
<li>为一个类型创建一个新的对象实例时（比如new、反射、序列化） </li>
<li>调静态方法</li>
<li>赋值或读取类或接口的静态字段<blockquote>
<p>用final修饰的静态字段除外，常量会在编译阶段存入调用类的常量池中</p>
</blockquote>
</li>
</ol>
<ol start="3">
<li>调用JavaAPI中的反射方法时（比如调用java.lang.Class中的方法，或者java.lang.reflect包中其他类的方法）</li>
<li>初始化一个类的派生类时（超类必须提前完成初始化操作，接口例外）</li>
<li>JVM启动包含main方法的启动类时。</li>
</ol>
<h2 id="类的生命周期是什么？加载器什么时候会被unload？"><a href="#类的生命周期是什么？加载器什么时候会被unload？" class="headerlink" title="类的生命周期是什么？加载器什么时候会被unload？"></a>类的生命周期是什么？加载器什么时候会被unload？</h2><p>类的生命周期就是从类的加载到类实例的创建与使用，再到类对象不再被使用时可以被GC卸载回收。<br>由java虚拟机自带的三种类加载器加载的类在虚拟机的整个生命周期中是不会被卸载的，只有用户自定义的类加载器所加载的类才可以被卸载。</p>
<h2 id="说说Java内存回收"><a href="#说说Java内存回收" class="headerlink" title="说说Java内存回收"></a>说说Java内存回收</h2><p>年轻代：主要用来存放新创建的对象，年轻代分为eden区和两个Survivor区。大部分对象在Eden区中生成。当Eden区满时，还存活的对象会在两个Survivor区交替保存，达到一定次数的对象会晋升到老年代</p>
<h2 id="jvm的内存模型和java的内存模型"><a href="#jvm的内存模型和java的内存模型" class="headerlink" title="jvm的内存模型和java的内存模型"></a>jvm的内存模型和java的内存模型</h2><h3 id="Java内存模型（Java-Memory-Model）与并发问题相关"><a href="#Java内存模型（Java-Memory-Model）与并发问题相关" class="headerlink" title="Java内存模型（Java Memory Model）与并发问题相关"></a>Java内存模型（Java Memory Model）与并发问题相关</h3><ol>
<li>保证共享内存的正确性(可见性、有序性、原子性)</li>
<li>缓存一致性：多线程的场景中，每个核都至少有一个L1 缓存。所有的变量都存储在主内存中，每条线程还有自己的工作内存，线程的工作内存中保存了该线程中是用到的变量的主内存副本拷贝。</li>
<li><strong>volatile</strong>修改后将新值同步回主内存，在变量读取前从主内存刷新变量值</li>
<li><strong>synchronized</strong>关键字保证同一时刻只允许一条线程操作，同时保证可见性、有序性、原子性，通过monitorenter和monitorexit的monitor锁来确保。</li>
<li><strong>final</strong>关键字则不可修改<h5 id="什么是内存屏障？是为了解决什么问题？"><a href="#什么是内存屏障？是为了解决什么问题？" class="headerlink" title="什么是内存屏障？是为了解决什么问题？"></a>什么是内存屏障？是为了解决什么问题？</h5>刷新缓存或禁用指令重排序指令，解决不同线程并发读写主存同一个位置时<strong>缓存一致性</strong>的问题<br><img src="https://img-blog.csdnimg.cn/20201104114138160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ol>
<h4 id="JVM的内存模型"><a href="#JVM的内存模型" class="headerlink" title="JVM的内存模型"></a>JVM的内存模型<img src="https://img-blog.csdnimg.cn/20201104110937322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="jvm的内存模型"></h4><h4 id="栈帧、操作数栈和局部变量表分别都是什么作用呢？"><a href="#栈帧、操作数栈和局部变量表分别都是什么作用呢？" class="headerlink" title="栈帧、操作数栈和局部变量表分别都是什么作用呢？"></a><a href="https://juejin.im/post/6844903941805703181" target="_blank" rel="noopener">栈帧、操作数栈和局部变量表</a>分别都是什么作用呢？</h4><p><img src="https://img-blog.csdnimg.cn/20201104111007699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlaTM5NjYwMTA1Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="详解栈帧"><br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">基于栈的指令集系统可以很方便的做到平台无关性(x86、<span class="meta">arm</span>)</span><br><span class="line">即使是赋值也要执行两次出栈操作</span><br><span class="line">这也是为啥Java性能比C低的原因</span><br><span class="line">因为操作寄存器快比操作栈快</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>局部变量表</p>
<blockquote>
<p>编译为Class文件时，方法的Code属性中的max_locals中确定了该方法所需分配的局部变量表的最大容量。<br>每个表项容量(Variable Slot)为32位，64位的数据则占用2个表项。</p>
</blockquote>
</li>
<li><p>操作数栈(Operand Stack)，一个后入先出栈(LIFO)</p>
<blockquote>
<p>栈的最大深度在编译的时候写入到方法的Code属性的max_stacks数据项中</p>
</blockquote>
</li>
<li><p>动态连接<br> 推迟到运行期，将方法的符号引用转化为内存地址的偏移量直接引用</p>
<blockquote>
<p>静态解析：类加载阶段或者第一次使用时就直接转化为直接引用，这类转化称为</p>
</blockquote>
</li>
<li><p>方法返回地址</p>
<ul>
<li>正常退出（没有抛出任何异常）<br>  把当前栈帧出栈，把返回值压入调用者的操作数栈中。恢复上下文。<blockquote>
<p>恢复上下文 ：包括恢复上层方法的局部变量表和操作数栈，调整PC计数器的值以指向方法调用指令后的下一条指令</p>
</blockquote>
</li>
<li>异常退出<br>  方法异常退出时，返回地址是通过异常处理器表确定的<blockquote>
<p>方法正常退出时，调用者的PC计数值可以作为返回地址，栈帧中可能保存此计数值。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h4 id="内存的可见性与java内存模型对原子性、可见性、有序性的保证机制；"><a href="#内存的可见性与java内存模型对原子性、可见性、有序性的保证机制；" class="headerlink" title="内存的可见性与java内存模型对原子性、可见性、有序性的保证机制；"></a>内存的可见性与java内存模型对原子性、可见性、有序性的保证机制；</h4><h2 id="Jvm调优"><a href="#Jvm调优" class="headerlink" title="Jvm调优"></a>Jvm调优</h2><ol>
<li>常用的gc算法的特点、执行过程，和适用场景。例如g1适合对最大延迟有要求的场合，zgc适用于64为系统的大内存服务中；</li>
<li><a href="https://zhuanlan.zhihu.com/p/38348646" target="_blank" rel="noopener">常用的jvm参数，明白对不同参数的调整会有怎样的影响</a>，适用什么样的场景。例如垃圾回收的并发数、偏向锁设置等；</li>
<li>在编程时如何合理利用栈上分配降低gc压力、如何编写适合内联优化等代码（编译方向）</li>
<li>线上经常full gc问题，排查过内存泄露问题（线上实际问题的排查经验）</li>
<li>高并发低延迟的场景，如何调整gc参数尽量降低gc停顿时间，针对队列处理机如何尽可能提高吞吐率等（特定场景的jvm优化实践或者优化）</li>
<li>解zgc高效的实现原理，了解Graalvm的特点（jvm最新技术）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020-11-09-计算机网络常见面试整理.html" rel="next" title="计算机网络常见面试整理">
                <i class="fa fa-chevron-left"></i> 计算机网络常见面试整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-11-13-暂存的工具.html" rel="prev" title="暂存的工具">
                暂存的工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Satur</p>
              <p class="site-description motion-element" itemprop="description">Satur的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal是干嘛的，作用是什么"><span class="nav-text">ThreadLocal是干嘛的，作用是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池里的参数是什么意思"><span class="nav-text">线程池里的参数是什么意思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你可能知道的Java知识？"><span class="nav-text">你可能知道的Java知识？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-接口与抽象类区别？"><span class="nav-text">1.接口与抽象类区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-java中的异常有哪⼏几类，分别怎么使用？"><span class="nav-text">2. java中的异常有哪⼏几类，分别怎么使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常⽤用的集合类有哪些？⽐如list如何排序？"><span class="nav-text">3. 常⽤用的集合类有哪些？⽐如list如何排序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ArrayList和LinkedList内部实现大致是怎样的？他们之间的区别和优缺点？"><span class="nav-text">4. ArrayList和LinkedList内部实现大致是怎样的？他们之间的区别和优缺点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-内存溢出是怎么回事？举个例子。"><span class="nav-text">5. 内存溢出是怎么回事？举个例子。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-和equals的区别"><span class="nav-text">6. ==和equals的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-hashCode-⽅法的作⽤"><span class="nav-text">7. hashCode()⽅法的作⽤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-NIO是什什么？适⽤用于何种场景？"><span class="nav-text">8. NIO是什什么？适⽤用于何种场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Hashmap实现原理理？如何保证HashMap线程安全？"><span class="nav-text">9. Hashmap实现原理理？如何保证HashMap线程安全？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-jvm内存结构？为什什么需要GC？"><span class="nav-text">10. jvm内存结构？为什什么需要GC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-NIO模型，select-epoll的区别，多路复⽤的原理？"><span class="nav-text">11. NIO模型，select/epoll的区别，多路复⽤的原理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-java中⼀一个字符占多少个字节？int，long，double占多少个字节？"><span class="nav-text">12. java中⼀一个字符占多少个字节？int，long，double占多少个字节？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-创建⼀一个类的实例例都有哪些⽅方法？"><span class="nav-text">13. 创建⼀一个类的实例例都有哪些⽅方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-final-finaly-finalize区别？"><span class="nav-text">14. final/finaly/finalize区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Session-Cookie区别？"><span class="nav-text">15. Session/Cookie区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-String-StringBuffer-StringBuilder的区别以及实现？"><span class="nav-text">16. String/StringBuffer/StringBuilder的区别以及实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Servlet⽣生命周期"><span class="nav-text">17. Servlet⽣生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-如何⽤用java分配⼀一段连续的1G的内存空间-需要注意些什什么？"><span class="nav-text">18. 如何⽤用java分配⼀一段连续的1G的内存空间?需要注意些什什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Java有⾃己的内存回收机制，但为什么还存在内存泄漏的问题呢？"><span class="nav-text">19. Java有⾃己的内存回收机制，但为什么还存在内存泄漏的问题呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-什什么是java序列化，如何实现java序列化（写⼀一个例例⼦子）"><span class="nav-text">20. 什什么是java序列化，如何实现java序列化（写⼀一个例例⼦子）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-String-s-new-String-“abc”-创建了几个String-Object？"><span class="nav-text">21. String s = new String(“abc”)创建了几个String Object？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-静态对象："><span class="nav-text">22. 静态对象：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-final关键字："><span class="nav-text">23. final关键字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-HashMap与HashTable的区别："><span class="nav-text">24. HashMap与HashTable的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-多态："><span class="nav-text">25. 多态：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-集合删除："><span class="nav-text">26. 集合删除：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-参数传递与引⽤用传递："><span class="nav-text">27. 参数传递与引⽤用传递：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-hash冲突："><span class="nav-text">28. hash冲突：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-在java中一个字符能否表示一个汉字："><span class="nav-text">29. 在java中一个字符能否表示一个汉字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-一致性hash："><span class="nav-text">30. 一致性hash：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-java反射机制"><span class="nav-text">31. java反射机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-幂等的处理理方式："><span class="nav-text">32. 幂等的处理理方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-hashmap在jdk1-8中的改动"><span class="nav-text">33. hashmap在jdk1.8中的改动?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-java-8-流式使⽤用："><span class="nav-text">34. java 8 流式使⽤用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-java域的概念："><span class="nav-text">35. java域的概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-jdk1-8中ConcurrentHashMap-size⼤于8时会转化成红⿊黑树，请问有什么作⽤，如果通过remove操作，size⼩于8了了，会发⽣什么？"><span class="nav-text">36. jdk1.8中ConcurrentHashMap size⼤于8时会转化成红⿊黑树，请问有什么作⽤，如果通过remove操作，size⼩于8了了，会发⽣什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-Hashmap为什么是线程不安全的？在多线程情况下扩容会出现-CPU-接近-100-的情况吗？是因为出现了死循环吗？"><span class="nav-text">37. Hashmap为什么是线程不安全的？在多线程情况下扩容会出现 CPU 接近 100%的情况吗？是因为出现了死循环吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-hashmap的计算hash值时为什么要用低-16-位与高-16-位进行异或运算"><span class="nav-text">38. hashmap的计算hash值时为什么要用低 16 位与高 16 位进行异或运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-ConcurrentHashMap在JDK1-8的改动是什么？"><span class="nav-text">39. ConcurrentHashMap在JDK1.8的改动是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-synchronizied是可重入锁吗？和ReentrantLock区别是什么？"><span class="nav-text">40. synchronizied是可重入锁吗？和ReentrantLock区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-String为什么避免在循环里用-拼接"><span class="nav-text">41. String为什么避免在循环里用+拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-JVM类加载机制特点"><span class="nav-text">42. JVM类加载机制特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以加载类的时候，对字节码进行修改吗？"><span class="nav-text">可以加载类的时候，对字节码进行修改吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM类加载过程，什么是双亲委派机制？"><span class="nav-text">JVM类加载过程，什么是双亲委派机制？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何时触发初始化"><span class="nav-text">何时触发初始化</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#类的生命周期是什么？加载器什么时候会被unload？"><span class="nav-text">类的生命周期是什么？加载器什么时候会被unload？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说Java内存回收"><span class="nav-text">说说Java内存回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm的内存模型和java的内存模型"><span class="nav-text">jvm的内存模型和java的内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存模型（Java-Memory-Model）与并发问题相关"><span class="nav-text">Java内存模型（Java Memory Model）与并发问题相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是内存屏障？是为了解决什么问题？"><span class="nav-text">什么是内存屏障？是为了解决什么问题？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM的内存模型"><span class="nav-text">JVM的内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈帧、操作数栈和局部变量表分别都是什么作用呢？"><span class="nav-text">栈帧、操作数栈和局部变量表分别都是什么作用呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存的可见性与java内存模型对原子性、可见性、有序性的保证机制；"><span class="nav-text">内存的可见性与java内存模型对原子性、可见性、有序性的保证机制；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jvm调优"><span class="nav-text">Jvm调优</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Satur</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
