<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta name="google-site-verification" content="bK1M-ocDa0E2dznovP-kDBBKlsyySWWuxAs868D6Xfs">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="面试,Algorithm,算法,">










<meta name="description" content="移动0二叉树的中序遍历爬楼梯、括号生成">
<meta name="keywords" content="面试,Algorithm,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode题目思考与记录">
<meta property="og:url" content="http://ophsysbilla.github.io/2020-02-29-leetcode题目思考与记录.html">
<meta property="og:site_name" content="Android tips">
<meta property="og:description" content="移动0二叉树的中序遍历爬楼梯、括号生成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-22T03:52:38.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode题目思考与记录">
<meta name="twitter:description" content="移动0二叉树的中序遍历爬楼梯、括号生成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ophsysbilla.github.io/2020-02-29-leetcode题目思考与记录.html">





  <title>leetcode题目思考与记录 | Android tips</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android tips</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Satur的博客 | Android wonderland</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ophsysbilla.github.io/2020-02-29-leetcode题目思考与记录.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Satur">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android tips">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode题目思考与记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T21:34:13+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="移动0"><a href="#移动0" class="headerlink" title="移动0"></a>移动0</h1><h1 id="二叉树的中序遍历"><a href="#二叉树的中序遍历" class="headerlink" title="二叉树的中序遍历"></a>二叉树的中序遍历</h1><h1 id="爬楼梯、括号生成"><a href="#爬楼梯、括号生成" class="headerlink" title="爬楼梯、括号生成"></a>爬楼梯、括号生成</h1><a id="more"></a>
<h1 id="删除排序数组中的重复项"><a href="#删除排序数组中的重复项" class="headerlink" title="删除排序数组中的重复项"></a>删除排序数组中的重复项</h1><h1 id="盛水最多的容器"><a href="#盛水最多的容器" class="headerlink" title="盛水最多的容器"></a>盛水最多的容器</h1><h1 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h1><h3 id="trim树-搜索自动补全"><a href="#trim树-搜索自动补全" class="headerlink" title="trim树 - 搜索自动补全"></a>trim树 - 搜索自动补全</h3><h3 id="TSP问题"><a href="#TSP问题" class="headerlink" title="TSP问题"></a>TSP问题</h3><h3 id="三重dp"><a href="#三重dp" class="headerlink" title="三重dp"></a>三重dp</h3><h3 id="拓扑-？"><a href="#拓扑-？" class="headerlink" title="拓扑 + ？"></a>拓扑 + ？</h3><h3 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h3><h3 id="括号生成"><a href="#括号生成" class="headerlink" title="括号生成"></a>括号生成</h3><h3 id="大根堆"><a href="#大根堆" class="headerlink" title="大根堆"></a>大根堆</h3><p><code>PriorityQueue</code>默认是小跟堆</p>
<h3 id="快排优化"><a href="#快排优化" class="headerlink" title="快排优化"></a>快排优化</h3><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><blockquote>
<p><a href="https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/" target="_blank" rel="noopener">剑指 Offer 51. 数组中的逆序对</a>和 [315. 计算右侧小于当前元素的个数]都是归并排序的相同方法，区别在于左指针还是右指针入队时判断</p>
</blockquote>
<p><a href="https://www.cnblogs.com/noKing/p/7940531.html" target="_blank" rel="noopener">归并排序优化</a></p>
<ul>
<li>当递归到规模足够小时，利用插入排序（归并排序只是需要两个有序数组，小于7的时候使用插入排序可以更节省栈空间）</li>
<li>归并前判断一下是否还有必要归并（如果左边的最大的比右边的最小的还小(或者等于)，那就不用归并了，已经有序了）</li>
<li>只在排序前开辟一次空间（如文中所述， <code>System.copyOfRange</code>每次会分配空间，<code>System.arraycopy</code> 只是每次在已经开辟的空间上复制 ） </li>
</ul>
<h4 id="方法一-递归归并"><a href="#方法一-递归归并" class="headerlink" title="方法一 递归归并"></a>方法一 递归归并</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">reversePairs</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length];</span><br><span class="line">    <span class="keyword">return</span> sort(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>, temp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变成 [left, mid] [mid + 1, right]的闭区间</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span>[] temp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// mid + 1的时候left可能会比right大1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> mid = (right - left) / <span class="number">2</span> + left; <span class="comment">// 防止溢出</span></span><br><span class="line">    <span class="keyword">int</span> leftReverse = sort(arr, left, mid, temp);</span><br><span class="line">    <span class="keyword">int</span> rightReverse = sort(arr, mid + <span class="number">1</span>, right, temp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对已经排序后，两个有序数组来说，此处发现已经有序，不用继续</span></span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt;= arr[mid + <span class="number">1</span>]) <span class="keyword">return</span> leftReverse + rightReverse;</span><br><span class="line">    <span class="keyword">return</span> mergeS(arr, left, mid, right, temp) + leftReverse + rightReverse;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">mergeS</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> l, <span class="keyword">int</span> m, <span class="keyword">int</span> r, <span class="keyword">int</span>[] temp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> total = r - l + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 拷贝一遍当前排序状态的[l, r]当作辅助数组</span></span><br><span class="line">    <span class="comment">// 一个用于指针遍历，一个用于存放结果</span></span><br><span class="line">    <span class="comment">// 这里是修改了原数组存放结果，拷贝的辅助数组来遍历指针</span></span><br><span class="line">    System.arraycopy(arr, l, temp, l, total);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> reverseNum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p = l;</span><br><span class="line">    <span class="keyword">int</span> q = m + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p &gt; m) &#123;    <span class="comment">// 左区间指针已经走完</span></span><br><span class="line">            arr[i] = temp[q++];</span><br><span class="line">            <span class="comment">// 已经没有</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (q &gt; r) &#123; <span class="comment">// 右区间指针已经走完</span></span><br><span class="line">            arr[i] = temp[p++];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (temp[p] &lt;= temp[q]) &#123; <span class="comment">// 辅助数组大于等于时，归并排序才是稳定排序（指相同数字依然按照原数组顺序排序）</span></span><br><span class="line">            arr[i] = temp[p++];  <span class="comment">// 左区间更小</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  <span class="comment">// 右区间更小</span></span><br><span class="line">            arr[i] = temp[q++];</span><br><span class="line">            <span class="comment">// 右指针前进时，左区间尚存的数都是该数都逆序数（两数组各自有序，左区间尚存的数肯定比右指针之前一个指向的数大）</span></span><br><span class="line">            reverseNum += m - p + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> reverseNum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="354-俄罗斯套娃信封问题"><a href="#354-俄罗斯套娃信封问题" class="headerlink" title="354. 俄罗斯套娃信封问题"></a>354. 俄罗斯套娃信封问题</h3><p>长宽都需要大于另一个信封时才能被套娃</p>
<ol>
<li>按长升序，宽降序<blockquote>
<p>长相同的信封不能套娃，所以长相同时需要按宽降序，忽略相同的长：使用LIS寻找不连续的上升序列的时候可以自动忽略相同的长</p>
</blockquote>
</li>
<li>使用LIS对宽进行LIS，寻找不连续的上升序列</li>
</ol>
<h3 id="最长连续序列"><a href="#最长连续序列" class="headerlink" title="最长连续序列"></a>最长连续序列</h3><p>并查集，用v和v+1并组，每一个数字a的parent就是并查集里该组对应的最大数字b，<code>b - a + 1</code> 就是的距离取max</p>
<p>###<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] largestNumberList(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    <span class="comment">// Get input integers as strings.</span></span><br><span class="line">    String[] asStrs = <span class="keyword">new</span> String[nums.length];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        asStrs[i] = String.valueOf(nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把问题丢给string...</span></span><br><span class="line">    Arrays.sort(asStrs, (a, b) -&gt; (b + a).compareTo(a + b)); <span class="comment">// 降序</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 特别地，所有数都为0的情况下，返回0（因为前导0是要去掉的）</span></span><br><span class="line">    <span class="keyword">if</span> (asStrs[<span class="number">0</span>].equals(<span class="string">"0"</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"0"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> asStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="46-全排列"><a href="#46-全排列" class="headerlink" title="46. 全排列"></a>46. 全排列</h3><blockquote>
<p>总个数是卡特兰数<br>方法一，回溯，不重复元素下标，然后对应两个位置交换。这种不保证字典序<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recursion</span><span class="params">(List&lt;Integer&gt; a, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index == nums.length) &#123;</span><br><span class="line">        res.add(<span class="keyword">new</span> ArrayList&lt;&gt;(a));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; total; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; total; j++) &#123;</span><br><span class="line">            swap(a, i, j); <span class="comment">// 注意重要的点在这里</span></span><br><span class="line">            recursion(a, k + <span class="number">1</span>);</span><br><span class="line">            swap(a, j, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>方法二，保证字典序，for循环每个位置选a里的数组，找出所有组合，然后用used去重<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; permute(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    allComposeWithNoMap(<span class="number">0</span>, nums, <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">    <span class="keyword">return</span> resAll;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">allComposeNext</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span>[] nums, List&lt;Integer&gt; res, Set&lt;Integer&gt; used)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index == nums.length) &#123;</span><br><span class="line">        resAll.add(<span class="keyword">new</span> ArrayList&lt;&gt;(res));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (used.contains(nums[i])) <span class="keyword">continue</span>;</span><br><span class="line">        res.add(nums[i]);</span><br><span class="line">        used.add(nums[i]);</span><br><span class="line">        allComposeNext(index + <span class="number">1</span>, nums, res, used);</span><br><span class="line">        res.remove(res.size() - <span class="number">1</span>);</span><br><span class="line">        used.remove(nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="329-矩阵中的最长递增路径"><a href="#329-矩阵中的最长递增路径" class="headerlink" title="329. 矩阵中的最长递增路径"></a>329. 矩阵中的最长递增路径</h3><ul>
<li>从某个位置出发的最大步数是固定的。</li>
<li>由于只用记步数，所以dfs四个方向最大的步数可以记忆化记下来</li>
<li>经过自己需要++1</li>
<li>memo记忆化数组不为空，表示搜索过以这个点出发</li>
</ul>
<p>也可以用BFS+拓扑排序<br>设(i,j)比相邻点大，出度为0，这就是边界条件<br>计算全图出度，从所有出度为0的点开始BFS<br>每遍历一个点，就拓扑排序去掉一个出度，若出度减为0，则入队BFS<br>结果为BFS层序遍历的次数</p>
<h3 id="螺旋矩阵"><a href="#螺旋矩阵" class="headerlink" title="螺旋矩阵"></a>螺旋矩阵</h3><p>可以构造<code>visited[]</code>数组记录去过的地方，然后用<code>dir[]</code>数组记录要走的方向，这个会比较通用一点的解法。<br>简单解法是构造(l, t, r, b)方框，每走完一边就缩小范围，以下两个方法都是这样做的</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    ---------</span></span><br><span class="line"><span class="comment">//    |       |</span></span><br><span class="line"><span class="comment">//    |       |</span></span><br><span class="line"><span class="comment">//    --------|</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title">calcBounds</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> row = matrix.length;</span><br><span class="line">        <span class="keyword">int</span> col = matrix[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>, t = <span class="number">0</span>, b = row - <span class="number">1</span>, r = col - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; i++) res.add(matrix[t][i]);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (++t &gt; b) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = t; i &lt;= b; i++) res.add(matrix[i][r]);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (--r &lt; l) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = r; i &gt;= l; i--) res.add(matrix[b][i]);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (--b &lt; t) <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">// 此处t已经下挪过一了</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = b; i &gt;= t; i--) res.add(matrix[i][l]);</span><br><span class="line">            <span class="keyword">if</span> (++l &gt; r) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    ---------</span></span><br><span class="line"><span class="comment">//    |       |</span></span><br><span class="line"><span class="comment">//    |       |</span></span><br><span class="line"><span class="comment">//    |-------|</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title">calcBounds1</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; order = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">        <span class="keyword">if</span> (matrix == <span class="keyword">null</span> || matrix.length == <span class="number">0</span> || matrix[<span class="number">0</span>].length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> order;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> rows = matrix.length, columns = matrix[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>, r = columns - <span class="number">1</span>, t = <span class="number">0</span>, b = rows - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (l &lt;= r &amp;&amp; t &lt;= b) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> column = l; column &lt;= r; column++) &#123;</span><br><span class="line">                order.add(matrix[t][column]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> row = t + <span class="number">1</span>; row &lt;= b; row++) &#123;</span><br><span class="line">                order.add(matrix[row][r]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (l &lt; r &amp;&amp; t &lt; b) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> column = r - <span class="number">1</span>; column &gt; l; column--) &#123;</span><br><span class="line">                    order.add(matrix[b][column]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> row = b; row &gt; t; row--) &#123;</span><br><span class="line">                    order.add(matrix[row][l]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 统一缩小</span></span><br><span class="line">            l++;</span><br><span class="line">            r--;</span><br><span class="line">            t++;</span><br><span class="line">            b--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> order;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="约瑟夫环问题"><a href="#约瑟夫环问题" class="headerlink" title="约瑟夫环问题"></a>约瑟夫环问题</h3><p> <a href="https://blog.csdn.net/lei396601057/article/details/109312337" target="_blank" rel="noopener">见此</a></p>
<ol>
<li><p><a href="https://leetcode-cn.com/problems/trapping-rain-water/" target="_blank" rel="noopener">42. 接雨水</a></p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/largest-rectangle-in-histogram/" target="_blank" rel="noopener">84. 柱状图中最大的矩形</a></p>
</li>
<li><p>保卫王国 - 牛客</p>
</li>
</ol>
<h3 id="矩阵最长递增路径"><a href="#矩阵最长递增路径" class="headerlink" title="矩阵最长递增路径"></a>矩阵最长递增路径</h3><p>同一个单元格对应的最长递增路径的长度是固定不变的。<br>所以记忆化搜索从<code>memo[i][j]</code>开始的最长递增路径</p>
<h3 id="无损压缩算法：deflate、Huffman-Coding"><a href="#无损压缩算法：deflate、Huffman-Coding" class="headerlink" title="无损压缩算法：deflate、Huffman Coding"></a>无损压缩算法：deflate、Huffman Coding</h3><h3 id="寻找两个有序数组的中位数"><a href="#寻找两个有序数组的中位数" class="headerlink" title="寻找两个有序数组的中位数"></a>寻找两个有序数组的中位数</h3><p>要求算法的时间复杂度为 O(log(m + n))<br>即找出第(m+n)/2个元素<br>设k=(m+n)/2，则需要在两个数组中分别寻找第k/2个元素，原因如下：</p>
<!--more-->
<p>题目中要求的时间复杂度为 O(log(m + n))，很容易想到的方法就是二分，现在有两个数组，要对那个数组进行二分合适？由于找的是中位数，那么这个数字的两边的元素个数是相等的，所以只需要确定一个数组中的两边元素，两一个数组的对应的补上去就可以了，为了提高效率，要选择最短的数组做二分查找 — <a href="https://blog.csdn.net/Shuffle_Ts/article/details/93142735" target="_blank" rel="noopener">原文</a></p>
<h3 id="为什么Java中int型数据取值范围是-2-31-2-31-1"><a href="#为什么Java中int型数据取值范围是-2-31-2-31-1" class="headerlink" title="为什么Java中int型数据取值范围是[-2^{31}, 2^{31}-1]"></a>为什么Java中int型数据取值范围是[-2^{31}, 2^{31}-1]</h3><p><a href="https://blog.csdn.net/AlpinistWang/article/details/87994617?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">为什么Java中int型数据取值范围是[-2^{31}, 2^{31}-1]</a></p>
<h3 id="判断一个有符号int型整数是不是溢出："><a href="#判断一个有符号int型整数是不是溢出：" class="headerlink" title="判断一个有符号int型整数是不是溢出："></a>判断一个有符号int型整数是不是溢出：</h3><p>x &gt; INT_MAX / 10 || x == INT_MAX &amp;&amp; x <em> 10 + 7 就会溢出<br>x &lt; INT_MIN / 10 || x == INT_MIN. &amp;&amp;  x </em> 10 + 8 就会溢出</p>
<h3 id="反转数字"><a href="#反转数字" class="headerlink" title="反转数字"></a>反转数字</h3><p>push一位数字x：int res = res * 10 + x<br>Pop一位数字：res /= 10<br>需要警惕是否溢出</p>
<h3 id="Lru最近访问"><a href="#Lru最近访问" class="headerlink" title="Lru最近访问"></a>Lru最近访问</h3><p>Lru在Java里就是LinkedHashMap有序字典，每次get/put后把该元素挪动到双向链表尾。双向链表是因为方便删除，是所有数据的。、</p>
<h3 id="2、3、5硬币面值（无限个数），构成总数为k的方法数"><a href="#2、3、5硬币面值（无限个数），构成总数为k的方法数" class="headerlink" title="2、3、5硬币面值（无限个数），构成总数为k的方法数"></a>2、3、5硬币面值（无限个数），构成总数为k的方法数</h3><p>和上楼梯很像，区别在于上楼梯只是1、2两步</p>
<blockquote>
<p>上楼梯的状态方程： <code>dp[0] = dp[1] = 1, dp[i] = dp[i-1] + dp[i-2] (i &gt; 2)</code>。设置dp[0] = 1只是为了后续好加；<br>这一题就是<code>dp[1] = 1, dp[i] = dp[i-2] + dp[i-3] + dp[i-5]</code>，意义是为了总数为i的金额是由<code>i-2</code>的情况和<code>i-3</code>和<code>i-5</code>的情况达成的</p>
</blockquote>
<h3 id="300-最长上升子序列-LIS"><a href="#300-最长上升子序列-LIS" class="headerlink" title="300. 最长上升子序列 LIS"></a>300. 最长上升子序列 LIS</h3><h4 id="方法一-动态规划"><a href="#方法一-动态规划" class="headerlink" title="方法一 动态规划"></a>方法一 动态规划</h4><p>设<code>dp[i]</code>保存[0, i]的最长上升子序列 （可以不连续）<br>中找到的一个比当前数<code>i</code>小的数<code>j</code>，如果第<code>j</code>个数字小于第<code>i</code>个数字，<code>i</code>就可以跟在<code>j</code>后面 <code>dp[i] = Math.max(dp[i], dp[j] + 1)</code>（<code>0 &lt;= j &lt; i</code>）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLIS</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> total = nums.length;</span><br><span class="line">    <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[total];</span><br><span class="line">    <span class="comment">// Arrays.fill(dp, 1);</span></span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">//注意都要初始化为1，因为自己就是一个长度为1的序列</span></span><br><span class="line">    <span class="keyword">int</span> max = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; total; i++) &#123;</span><br><span class="line">        dp[i] = <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[i] &gt; nums[j]) &#123;</span><br><span class="line">                dp[i] = Math.max(dp[i], dp[j] + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        max = Math.max(max, dp[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="方法二-贪心-二分"><a href="#方法二-贪心-二分" class="headerlink" title="方法二 贪心 + 二分"></a>方法二 贪心 + 二分</h4><p>要使上升子序列尽可能的长，得让序列上升得尽可能慢，在上升子序列最后加上的那个数尽可能的小。<br>基于上面的贪心思路，维护一个数组 d[i] ，录目前最长上升子序列的长度，遍历数组看是否能二分插入其中获得最小值<br>最后数组的长度就是LIS<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLIS</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> total = nums.length;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>; <span class="comment">// len = 下次要插入的地方</span></span><br><span class="line">    <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[total + <span class="number">1</span>]; <span class="comment">// minElements 保存所有最小的上升数字，如果更小的数字可以插入到这个数组里，则替换掉</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; total; i++) &#123;</span><br><span class="line">        <span class="comment">// find where to insert in minElements 寻找在比它更小的数字后面插入</span></span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>, r = len - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt;= r) &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (r + l) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (a[mid] &lt; nums[i]) &#123;</span><br><span class="line">                l = mid + <span class="number">1</span>; <span class="comment">// 插入到这个数后</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                r = mid - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// every element is larger than m[i], clear the array and set to m[0] 没找到比它更小的数字</span></span><br><span class="line">        a[l] = nums[i];</span><br><span class="line">        <span class="keyword">if</span> (l == len) &#123; <span class="comment">// 比所有位置都大，需要在后面新加一个</span></span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-07-04-数据库面试答案.html" rel="next" title="数据库面试答案">
                <i class="fa fa-chevron-left"></i> 数据库面试答案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-11-09-Android面试答案整理.html" rel="prev" title="Android面试答案整理">
                Android面试答案整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Satur</p>
              <p class="site-description motion-element" itemprop="description">Satur的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动0"><span class="nav-text">移动0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的中序遍历"><span class="nav-text">二叉树的中序遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬楼梯、括号生成"><span class="nav-text">爬楼梯、括号生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除排序数组中的重复项"><span class="nav-text">删除排序数组中的重复项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盛水最多的容器"><span class="nav-text">盛水最多的容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跳表"><span class="nav-text">跳表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#trim树-搜索自动补全"><span class="nav-text">trim树 - 搜索自动补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TSP问题"><span class="nav-text">TSP问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三重dp"><span class="nav-text">三重dp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑-？"><span class="nav-text">拓扑 + ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单调栈"><span class="nav-text">单调栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#括号生成"><span class="nav-text">括号生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大根堆"><span class="nav-text">大根堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快排优化"><span class="nav-text">快排优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-递归归并"><span class="nav-text">方法一 递归归并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#354-俄罗斯套娃信封问题"><span class="nav-text">354. 俄罗斯套娃信封问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长连续序列"><span class="nav-text">最长连续序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-全排列"><span class="nav-text">46. 全排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#329-矩阵中的最长递增路径"><span class="nav-text">329. 矩阵中的最长递增路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#螺旋矩阵"><span class="nav-text">螺旋矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约瑟夫环问题"><span class="nav-text">约瑟夫环问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵最长递增路径"><span class="nav-text">矩阵最长递增路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无损压缩算法：deflate、Huffman-Coding"><span class="nav-text">无损压缩算法：deflate、Huffman Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找两个有序数组的中位数"><span class="nav-text">寻找两个有序数组的中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么Java中int型数据取值范围是-2-31-2-31-1"><span class="nav-text">为什么Java中int型数据取值范围是[-2^{31}, 2^{31}-1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断一个有符号int型整数是不是溢出："><span class="nav-text">判断一个有符号int型整数是不是溢出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反转数字"><span class="nav-text">反转数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lru最近访问"><span class="nav-text">Lru最近访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、3、5硬币面值（无限个数），构成总数为k的方法数"><span class="nav-text">2、3、5硬币面值（无限个数），构成总数为k的方法数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#300-最长上升子序列-LIS"><span class="nav-text">300. 最长上升子序列 LIS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-动态规划"><span class="nav-text">方法一 动态规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-贪心-二分"><span class="nav-text">方法二 贪心 + 二分</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Satur</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
