<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta name="google-site-verification" content="bK1M-ocDa0E2dznovP-kDBBKlsyySWWuxAs868D6Xfs">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="面试,">










<meta name="description" content="Retrofit(动态代理)说说组件化和插件化，热更新技术原理知识图谱 Android初级、中级、高级、资深工程师(架构师、专家)技能图谱  面试官: 说一下你做过哪些性能优化?">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Android面试答案整理">
<meta property="og:url" content="http://ophsysbilla.github.io/2020-11-09-Android面试答案整理.html">
<meta property="og:site_name" content="Android tips">
<meta property="og:description" content="Retrofit(动态代理)说说组件化和插件化，热更新技术原理知识图谱 Android初级、中级、高级、资深工程师(架构师、专家)技能图谱  面试官: 说一下你做过哪些性能优化?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.ancii.com/article/image/v1/Qj/zb/RO/ORzjbQVFJasX5aR2DaTg2_Zx5KSH75KdTtVIpx5BAibeJW3s2CVwUVt3uFqg5I-4TSjNCnhoAJhLsjcM99fslnxQJbDmwU5z8sIvZN3h5MQ.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d6c924f27796e5cc5aad061a70399812_1440w.jpg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/27/17117aa6eb5b454e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2020-11-16T06:11:24.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android面试答案整理">
<meta name="twitter:description" content="Retrofit(动态代理)说说组件化和插件化，热更新技术原理知识图谱 Android初级、中级、高级、资深工程师(架构师、专家)技能图谱  面试官: 说一下你做过哪些性能优化?">
<meta name="twitter:image" content="https://cdn.ancii.com/article/image/v1/Qj/zb/RO/ORzjbQVFJasX5aR2DaTg2_Zx5KSH75KdTtVIpx5BAibeJW3s2CVwUVt3uFqg5I-4TSjNCnhoAJhLsjcM99fslnxQJbDmwU5z8sIvZN3h5MQ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ophsysbilla.github.io/2020-11-09-Android面试答案整理.html">





  <title>Android面试答案整理 | Android tips</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android tips</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Satur的博客 | Android wonderland</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ophsysbilla.github.io/2020-11-09-Android面试答案整理.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Satur">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android tips">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android面试答案整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-09T18:48:47+08:00">
                2020-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Retrofit-动态代理"><a href="#Retrofit-动态代理" class="headerlink" title="Retrofit(动态代理)"></a>Retrofit(动态代理)</h2><h2 id="说说组件化和插件化，热更新技术原理"><a href="#说说组件化和插件化，热更新技术原理" class="headerlink" title="说说组件化和插件化，热更新技术原理"></a>说说组件化和插件化，热更新技术原理</h2><h2 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h2><ol>
<li><p><a href="https://www.jianshu.com/p/659381fcd4e5" target="_blank" rel="noopener">Android初级、中级、高级、资深工程师(架构师、专家)技能图谱</a></p>
</li>
<li><p><a href="https://juejin.im/post/6844904105438134286" target="_blank" rel="noopener">面试官: 说一下你做过哪些性能优化?</a></p>
</li>
</ol>
<a id="more"></a>
<h2 id="Binder怎么学"><a href="#Binder怎么学" class="headerlink" title="Binder怎么学"></a>Binder怎么学</h2><ol>
<li><a href="https://mubu.com/doc/explore/21079" target="_blank" rel="noopener">为什么Binder的通信只进行了一次拷贝</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1698142" target="_blank" rel="noopener">聊聊怎样学习Binder</a>内有c++代码简单传输的过程</li>
</ol>
<h3 id="理解AIDL中的in，out，inout吗"><a href="#理解AIDL中的in，out，inout吗" class="headerlink" title="理解AIDL中的in，out，inout吗"></a>理解AIDL中的in，out，inout吗</h3><ol>
<li><p>一文看得懂的源码：<a href="https://cloud.tencent.com/developer/article/1698142" target="_blank" rel="noopener">聊聊怎样学习Binder</a></p>
</li>
<li><p>一文超翔实的源码：<a href="https://blog.csdn.net/universus/article/details/6211589" target="_blank" rel="noopener">Android Bander设计与实现 - 设计篇</a></p>
</li>
</ol>
<h2 id="Android-ANR的产生原因，如何定位ANR"><a href="#Android-ANR的产生原因，如何定位ANR" class="headerlink" title="Android ANR的产生原因，如何定位ANR"></a>Android ANR的产生原因，如何定位ANR</h2><h2 id="Handler-40问"><a href="#Handler-40问" class="headerlink" title="Handler 40问"></a>Handler 40问</h2><p>摘自<a href="https://mp.weixin.qq.com/s?__biz=MzIxNjc0ODExMA==&amp;mid=2247486960&amp;idx=1&amp;sn=9c325c52004c94f5e1a6ca80b6907962&amp;chksm=978514d1a0f29dc77309045867f9243ed1dac77c8e3055a450553a8b84c8978cf6a4dd564939&amp;scene=132#wechat_redirect" target="_blank" rel="noopener">面试常客「Handler」的 40+ 个高频问题 Q &amp; A 对答！</a></p>
<h2 id="OkHttp相关"><a href="#OkHttp相关" class="headerlink" title="OkHttp相关"></a>OkHttp相关</h2><h3 id="断点续传"><a href="#断点续传" class="headerlink" title="断点续传"></a>断点续传</h3><ol>
<li>客户端请求 <code>Range: bytes=200-1000</code> 见<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Range" target="_blank" rel="noopener">Range</a></li>
<li>服务器返回 <code>206 Partial Content</code> 标示Content-Range: bytes 200-1000/67589 </li>
<li>同时服务器响应的header中有<code>Accept-Ranges: bytes</code></li>
<li>使用RandomAccessFile允许自由定义文件记录指针，在同一个文件的不同位置进行<strong>并发读写</strong></li>
<li>客户端头的 <code>If-Range</code> 需要和 <code>Range</code> 配合起来使用，否则会被服务端忽略<br><img src="https://cdn.ancii.com/article/image/v1/Qj/zb/RO/ORzjbQVFJasX5aR2DaTg2_Zx5KSH75KdTtVIpx5BAibeJW3s2CVwUVt3uFqg5I-4TSjNCnhoAJhLsjcM99fslnxQJbDmwU5z8sIvZN3h5MQ.jpg" alt=""></li>
</ol>
<blockquote>
<p>以下摘自 <a href="https://juejin.im/post/6844903642034765837" target="_blank" rel="noopener">图解：HTTP 范围请求，助力断点续传、多线程下载的核心原理</a>：</p>
<ol>
<li>范围请求需要 HTTP/1.1 及之上支持</li>
<li>客户端通过在请求头中添加 <code>Range</code> 这个请求头，来指定请求的内容实体的字节范围。</li>
<li>服务端通过 <code>Content-Range</code> 来标识当前返回的内容实体范围，并使用 <code>Content-Length</code> 来标识当前返回的本次压缩后要读多少字节。</li>
<li>客户端可以通过 <code>If-Range</code> 来区分资源文件是否变动，它的值来自 <code>ETag</code> 或者 <code>Last-Modifled</code>。如果资源文件有改动，服务器会返回code 200重新走下载流程。</li>
</ol>
</blockquote>
<h4 id="为什么多线程下载可以提速"><a href="#为什么多线程下载可以提速" class="headerlink" title="为什么多线程下载可以提速"></a>为什么多线程下载可以提速</h4><p>见这篇文章：<a href="https://zhuanlan.zhihu.com/p/165048187" target="_blank" rel="noopener">撸了个多线程断点续传下载器，我从中学习到了这些知识</a><br>个人理解，当发生了丢包，检测到拥塞时，TCP慢启动会减半线性增长发送窗口。而多线程一起下载，其他线程可能正在正常下载，只影响发生丢包的线程</p>
<p><img src="https://pic3.zhimg.com/80/v2-d6c924f27796e5cc5aad061a70399812_1440w.jpg" alt="拥塞窗口"></p>
<h3 id="请求队列的使用的线程池"><a href="#请求队列的使用的线程池" class="headerlink" title="请求队列的使用的线程池"></a>请求队列的使用的线程池</h3><p>Dispatcher类里有<strong>两个异步队列，一个同步队列</strong>，<code>readyAsyncCalls</code>是没排上队的请求。</p>
<blockquote>
<p>没排上队是因为在进队时，目前正在执行的请求大于64或者同Host的请求大于5了，参考线程池的思想。<br><code>runningSyncCalls</code>和<code>runningAsyncCalls</code>都是正在执行（包括已经取消但没结束）的请求，区别是一个同步一个异步。<br>结束后。<br>在每个请求停止后会去promoteCall()，遍历<code>readyAsyncCalls</code>能够执行执行，放进<code>runningAsyncCalls</code>里。和线程池里的<code>Worker</code>一个套路。</p>
</blockquote>
<h3 id="okhttp责任链，递归调用拦截器"><a href="#okhttp责任链，递归调用拦截器" class="headerlink" title="okhttp责任链，递归调用拦截器"></a>okhttp责任链，递归调用拦截器</h3><p>根据网络的分层思想，把每一步要做的操作顺序排列为一个list。<br>每个拦截器(<code>Intercept</code>)都要手动调用<code>chain.proceed()</code>去调用list里下一个index的拦截器(<code>Intercept</code>)来达到调用下一层的效果，并递归返回response。</p>
<blockquote>
<p>除了发起真正的网络请求的<code>CallServerInterceptor</code>，它不用调用下一层，只用递归返回response</p>
</blockquote>
<h4 id="应用拦截器interceptors和网络拦截器networkInterceptors的区别在哪"><a href="#应用拦截器interceptors和网络拦截器networkInterceptors的区别在哪" class="headerlink" title="应用拦截器interceptors和网络拦截器networkInterceptors的区别在哪"></a>应用拦截器interceptors和网络拦截器networkInterceptors的区别在哪</h4><p>区别在应用拦截器是在整个操作前，网络拦截器是在真正请求前<br>由于有多次重试等拦截器的存在，一般应用拦截器只会执行一次，网络拦截器可能会走很多次<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Response <span class="title">getResponseWithInterceptorChain</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	<span class="comment">// Build a full stack of interceptors.interceptors</span></span><br><span class="line">	List&lt;Interceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	interceptors.addAll(client.interceptors());<span class="comment">//应用拦截器</span></span><br><span class="line">	<span class="comment">//重定向、重试</span></span><br><span class="line">	interceptors.add(retryAndFollowUpInterceptor);</span><br><span class="line">	<span class="comment">//用户应用层和网络从桥梁。主要包含：</span></span><br><span class="line">	<span class="comment">//1. 将用户的request，转变为网络层的request，比如添加各种请求头，UA ,Cookie , Content-Type等。</span></span><br><span class="line">	<span class="comment">//2. 将网络层的response转变为用户层的response，比如解压缩，除去各种请求头等。</span></span><br><span class="line">	interceptors.add(<span class="keyword">new</span> BridgeInterceptor(client.cookieJar()));</span><br><span class="line">	<span class="comment">//缓存</span></span><br><span class="line">	interceptors.add(<span class="keyword">new</span> CacheInterceptor(client.internalCache()));</span><br><span class="line">	<span class="comment">//负责与服务器之间建立连接。</span></span><br><span class="line">	interceptors.add(<span class="keyword">new</span> ConnectInterceptor(client));</span><br><span class="line">	<span class="keyword">if</span> (!forWebSocket) &#123;</span><br><span class="line">	  interceptors.addAll(client.networkInterceptors());<span class="comment">//网络拦截器</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//负责请求服务器</span></span><br><span class="line">	interceptors.add(<span class="keyword">new</span> CallServerInterceptor(forWebSocket));</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//第一个chain</span></span><br><span class="line">	Interceptor.Chain chain = <span class="keyword">new</span> RealInterceptorChain(</span><br><span class="line">	    interceptors, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="number">0</span>, originalRequest);</span><br><span class="line">	<span class="comment">//通过链式请求的得到response</span></span><br><span class="line">	<span class="keyword">return</span> chain.proceed(originalRequest);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="OKHTTP-Socket连接池"><a href="#OKHTTP-Socket连接池" class="headerlink" title="OKHTTP Socket连接池"></a>OKHTTP Socket连接池</h3><p>复用Http连接减少请求延迟。<br>避免网络连接的时延，以及避免TCP调谐带来的带宽过小的问题。<br>okhttp记录了每个socket流使用情况，同时设定了每个socket能同时使用多少流。</p>
<h4 id="socket复用有何标准"><a href="#socket复用有何标准" class="headerlink" title="socket复用有何标准"></a>socket复用有何标准</h4><ul>
<li>共享socket,HTTP/2支持所有连接到同一个主机的请求共享socket</li>
</ul>
<p>对每个socket来说：</p>
<ol>
<li>host完全一样，可以直接复用return true</li>
<li>没有达到socket连接池复用数量的总上陷，且这个socket流还没有关闭</li>
<li>okhttp只在2.0的时候会复用</li>
<li>有相同IP地址的（说明两个对比的连接都已经DNS得到过IP），且没有使用代理，有了代理就不知道最初的IP是多少了 </li>
<li>复用socket连接意味着跳过了https握手，所以要验证证书，如果证书可以覆盖的话，IP不一样也可以</li>
</ol>
<blockquote>
<p>一个socket如果被复用，只有http2.0允许同一个socket在同一个时候写入多个流数据。http1.x协议下当前socket没有其他流正在读写时可以复用，http2.0对流数量没有限制</p>
</blockquote>
<blockquote>
<ul>
<li>http1.x<br>在http 1.x协议下，所有的请求的都是顺序的，即使使用了管道技术（可以同时按顺序连续发送请求，但消息的返回还是按照请求发送的顺序返回）也是如此，因此一个socket在任何时刻只能有一个流在写入，这意味着正在写入数据的socket无法被另一个请求复用</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>http2.0<br>http2.0协议使用了多路复用技术，允许同一个socket在同一个时候写入多个流数据，每个流有id，会进行组装，因此，这个时候正在写入数据的socket是可以被复用的。</li>
</ul>
</blockquote>
<h4 id="一个socket何时会被关闭？socket池何时被清理"><a href="#一个socket何时会被关闭？socket池何时被清理" class="headerlink" title="一个socket何时会被关闭？socket池何时被清理"></a>一个socket何时会被关闭？socket池何时被清理</h4><p><a href="https://juejin.im/entry/6844903750000181256" target="_blank" rel="noopener">okhttp通过一个单独的线程来清理socket池</a>。每次put一个新连接的时候都会判断当前是否有在清理socket池。<br>这个线程<code>while(true)</code>循环找出空闲时间最长的sockect连接，默认可以保存5个空闲线程，并且5分钟内依旧空闲的话，将被关闭回收。</p>
<blockquote>
<p>规定时间t = sockect默认设定的生存时间</p>
<ol>
<li>如果哪个空闲连接超过了规定时间t，关掉这个socket，立刻返回继续找下一个</li>
<li>如果每个空闲连接都没有超过规定时间t的，就返回空闲时间最长的sockect连接，得到<code>diff = 规定时间 - 空闲时间</code>，开始<code>wait(diff)</code>，<code>wait()</code>完后继续下一次清理</li>
<li>如果没有空闲连接， 最少<code>wait()</code>等待一个规定时间t</li>
<li>没有任何连接，返回-1退出<code>while(true)</code>，等待下次put个新连接的时候的时候重新开启清理socket池的线程<br>只要连接池中有连接，基本清理线程就一直存在，直到所有连接被释放该线程才会停止</li>
</ol>
</blockquote>
<p>清理的线程池okHttp使用的是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor executor = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span> <span class="comment">/* corePoolSize */</span>,</span><br><span class="line">    Integer.MAX_VALUE <span class="comment">/* maximumPoolSize */</span>, <span class="number">60L</span> <span class="comment">/* keepAliveTime */</span>, TimeUnit.SECONDS,</span><br><span class="line">    <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;(), Util.threadFactory(<span class="string">"OkHttp ConnectionPool"</span>, <span class="keyword">true</span>));</span><br></pre></td></tr></table></figure></p>
<p>和newCachedThreadPool一样，可以动态添加到无限大的，用的SynchronousQueue当等待队列所以新来的线程没有地方去就会阻塞住，直到开了一个空线程来执行。<br><a href="https://blog.csdn.net/u012881042/article/details/79759203?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param" target="_blank" rel="noopener">Okhttp3 总结研究 （面试）</a></p>
<h3 id="OkHttp的HTTP缓存"><a href="#OkHttp的HTTP缓存" class="headerlink" title="OkHttp的HTTP缓存"></a>OkHttp的HTTP缓存</h3><p>主要是根据<code>Header(Date\Expires\Last-Modified\ETag\Age)</code>来缓存响应数据减少重复的网络请求</p>
<h2 id="点击桌面图标进入我们软件应用时发生了什么？"><a href="#点击桌面图标进入我们软件应用时发生了什么？" class="headerlink" title="点击桌面图标进入我们软件应用时发生了什么？"></a>点击桌面图标进入我们软件应用时发生了什么？</h2><p>通过翻阅 Application 启动的源码，当我们点击桌面图标进入我们软件应用的时候，会由 AMS 通过 Socket 给 Zygote 发送一个 fork 子进程的消息，当 Zygote fork 子进程完成之后会通过反射启动 ActivityThread##main 函数，最后又由 AMS 通过 aidl 告诉 ActivityThread##H 来反射启动创建Application 实例，并且依次执行 <code>attachBaseContext</code> 、<code>onCreate</code> 生命周期，由此可见我们不能在这 2 个生命周期里做主线程耗时操作。</p>
<h2 id="OOM是什么，怎么导致的？"><a href="#OOM是什么，怎么导致的？" class="headerlink" title="OOM是什么，怎么导致的？"></a>OOM是什么，怎么导致的？</h2><ul>
<li>java.lang.OutOfMemoryError: Java heap space ——&gt;java堆内存溢出，此种情况最常见，一般由于内存泄露或者堆的大小设置不当引起。对于内存泄露，需要通过内存监控软件查找程序中的泄露代码，而堆大小可以通过虚拟机参数-Xms,-Xmx等修改。</li>
<li>java.lang.OutOfMemoryError: PermGen space ——&gt;java永久代溢出，即方法区溢出了，一般出现于大量Class或者jsp页面，或者采用cglib等反射机制的情况，因为上述情况会产生大量的Class信息存储于方法区。此种情况可以通过更改方法区的大小来解决，使用类似-XX:PermSize=64m -XX:MaxPermSize=256m的形式修改。另外，过多的常量尤其是字符串也会导致方法区溢出。</li>
<li>java.lang.StackOverflowError ——&gt; 不会抛OOM error，但也是比较常见的Java内存溢出。JAVA虚拟机栈溢出，一般是由于程序中存在死循环或者深度递归调用造成的，栈大小设置太小也会出现此种溢出。可以通过虚拟机参数-Xss来设置栈的大小。</li>
</ul>
<h2 id="事件分发"><a href="#事件分发" class="headerlink" title="事件分发"></a>事件分发</h2><ol>
<li><a href="https://blog.csdn.net/carson_ho/article/details/54136311" target="_blank" rel="noopener">Android事件分发机制 详解攻略，您值得拥有</a></li>
</ol>
<h2 id="如何减少卡顿？刷新原理"><a href="#如何减少卡顿？刷新原理" class="headerlink" title="如何减少卡顿？刷新原理"></a>如何减少卡顿？刷新原理</h2><p><img src="https://user-gold-cdn.xitu.io/2020/3/27/17117aa6eb5b454e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h2 id="Glide是如何监听周期的？"><a href="#Glide是如何监听周期的？" class="headerlink" title="Glide是如何监听周期的？"></a>Glide是如何监听周期的？</h2><h4 id="监听生命周期"><a href="#监听生命周期" class="headerlink" title="监听生命周期"></a>监听生命周期</h4><p>用了一个没有UI的Fragment（名为RequestManagerFragment）入到传入的非Application的Context的FragmentManager中</p>
<p>监听传入的Context的AcitivityLifeCycle（由RequestManager实现的事实上）</p>
<h4 id="监听网络状态"><a href="#监听网络状态" class="headerlink" title="监听网络状态"></a>监听网络状态</h4><p>依然是用上面的fragment的AcitivityLifeCycle回调达到的</p>
<p>在onStart和onStop的时候分别注册、反注册网络状态的监听，来达到在变得有网的情况下重启请求的目的</p>
<h4 id="监听内存状态"><a href="#监听内存状态" class="headerlink" title="监听内存状态"></a>监听内存状态</h4><p>在Glide构造的时候会调用registerComponentCallbacks进行全局注册</p>
<blockquote>
<p>registerComponentCallbacks是ApplicationContext提供具有内存过低等时机的回调（onTrimMemory、onLowMemory、onConfigurationChanged）</p>
</blockquote>
<p>在<code>onTrimMemory</code>时，会依次执行：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">memoryCache.trimMemory(level)<span class="comment">;</span></span><br><span class="line">bitmapPool.trimMemory(level)<span class="comment">;</span></span><br><span class="line">arrayPool.trimMemory(level)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="两个Activity切换生命周期是怎样的？"><a href="#两个Activity切换生命周期是怎样的？" class="headerlink" title="两个Activity切换生命周期是怎样的？"></a><a href="https://blog.csdn.net/lei396601057/article/details/109272301" target="_blank" rel="noopener">两个Activity切换生命周期是怎样的？</a></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020-02-29-leetcode题目思考与记录.html" rel="next" title="leetcode题目思考与记录">
                <i class="fa fa-chevron-left"></i> leetcode题目思考与记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-11-09-计算机网络常见面试整理.html" rel="prev" title="计算机网络常见面试整理">
                计算机网络常见面试整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Satur</p>
              <p class="site-description motion-element" itemprop="description">Satur的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrofit-动态代理"><span class="nav-text">Retrofit(动态代理)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说组件化和插件化，热更新技术原理"><span class="nav-text">说说组件化和插件化，热更新技术原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱"><span class="nav-text">知识图谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder怎么学"><span class="nav-text">Binder怎么学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解AIDL中的in，out，inout吗"><span class="nav-text">理解AIDL中的in，out，inout吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-ANR的产生原因，如何定位ANR"><span class="nav-text">Android ANR的产生原因，如何定位ANR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler-40问"><span class="nav-text">Handler 40问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OkHttp相关"><span class="nav-text">OkHttp相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#断点续传"><span class="nav-text">断点续传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么多线程下载可以提速"><span class="nav-text">为什么多线程下载可以提速</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求队列的使用的线程池"><span class="nav-text">请求队列的使用的线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#okhttp责任链，递归调用拦截器"><span class="nav-text">okhttp责任链，递归调用拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用拦截器interceptors和网络拦截器networkInterceptors的区别在哪"><span class="nav-text">应用拦截器interceptors和网络拦截器networkInterceptors的区别在哪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OKHTTP-Socket连接池"><span class="nav-text">OKHTTP Socket连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket复用有何标准"><span class="nav-text">socket复用有何标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个socket何时会被关闭？socket池何时被清理"><span class="nav-text">一个socket何时会被关闭？socket池何时被清理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp的HTTP缓存"><span class="nav-text">OkHttp的HTTP缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击桌面图标进入我们软件应用时发生了什么？"><span class="nav-text">点击桌面图标进入我们软件应用时发生了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOM是什么，怎么导致的？"><span class="nav-text">OOM是什么，怎么导致的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分发"><span class="nav-text">事件分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何减少卡顿？刷新原理"><span class="nav-text">如何减少卡顿？刷新原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide是如何监听周期的？"><span class="nav-text">Glide是如何监听周期的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监听生命周期"><span class="nav-text">监听生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听网络状态"><span class="nav-text">监听网络状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听内存状态"><span class="nav-text">监听内存状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个Activity切换生命周期是怎样的？"><span class="nav-text">两个Activity切换生命周期是怎样的？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Satur</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
