<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta name="google-site-verification" content="bK1M-ocDa0E2dznovP-kDBBKlsyySWWuxAs868D6Xfs">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="Android - 面试,">










<meta name="description" content="Handler MessageQueue 无消息时，为什么不出现 ANRANR需要先埋下炸弹，限时时间里解除才不会导致炸弹炸毁Handler在无消息的时候是挂起的，直到下个消息来nativeWake()才接着做  MessageQueue 无消息时，会进入 nativePollOnce()休眠，此时无消息，处于休眠状态； MessageQueue 有消息时，会立即通过 nativeWake() 唤">
<meta name="keywords" content="Android - 面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Handler面试40问答案整理">
<meta property="og:url" content="http://ophsysbilla.github.io/2020-11-16-Handler面试40问答案整理.html">
<meta property="og:site_name" content="Android tips">
<meta property="og:description" content="Handler MessageQueue 无消息时，为什么不出现 ANRANR需要先埋下炸弹，限时时间里解除才不会导致炸弹炸毁Handler在无消息的时候是挂起的，直到下个消息来nativeWake()才接着做  MessageQueue 无消息时，会进入 nativePollOnce()休眠，此时无消息，处于休眠状态； MessageQueue 有消息时，会立即通过 nativeWake() 唤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-17T07:36:16.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Handler面试40问答案整理">
<meta name="twitter:description" content="Handler MessageQueue 无消息时，为什么不出现 ANRANR需要先埋下炸弹，限时时间里解除才不会导致炸弹炸毁Handler在无消息的时候是挂起的，直到下个消息来nativeWake()才接着做  MessageQueue 无消息时，会进入 nativePollOnce()休眠，此时无消息，处于休眠状态； MessageQueue 有消息时，会立即通过 nativeWake() 唤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ophsysbilla.github.io/2020-11-16-Handler面试40问答案整理.html">





  <title>Handler面试40问答案整理 | Android tips</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android tips</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Satur的博客 | Android wonderland</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ophsysbilla.github.io/2020-11-16-Handler面试40问答案整理.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Satur">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android tips">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Handler面试40问答案整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-16T14:21:02+08:00">
                2020-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Handler-MessageQueue-无消息时，为什么不出现-ANR"><a href="#Handler-MessageQueue-无消息时，为什么不出现-ANR" class="headerlink" title="Handler MessageQueue 无消息时，为什么不出现 ANR"></a>Handler MessageQueue 无消息时，为什么不出现 ANR</h1><p>ANR需要先埋下炸弹，限时时间里解除才不会导致炸弹炸毁<br>Handler在无消息的时候是挂起的，直到下个消息来nativeWake()才接着做</p>
<ol>
<li><code>MessageQueue</code> 无消息时，会进入 <code>nativePollOnce()</code>休眠，此时无消息，处于休眠状态；</li>
<li><code>MessageQueue</code> 有消息时，会立即通过 <code>nativeWake()</code> 唤醒去处理消息；</li>
</ol>
<h1 id="如果-Java-层-MessageQueue-中消息很少，但是响应时间却很长，是什么原因？"><a href="#如果-Java-层-MessageQueue-中消息很少，但是响应时间却很长，是什么原因？" class="headerlink" title="如果 Java 层 MessageQueue 中消息很少，但是响应时间却很长，是什么原因？"></a>如果 Java 层 MessageQueue 中消息很少，但是响应时间却很长，是什么原因？</h1><ol>
<li><code>MessageQueue</code> 队列中，该 <code>Message</code> 前的 <code>Message</code> 处理较为耗时；</li>
<li><code>Native</code> 层消息过多，<code>Java</code> 层 <code>MessageQueue</code> 消息优先级最低，最后处理；</li>
</ol>
<h1 id="Handler-分发事件优先级，是否都可拦截？拦截的优先级如何？"><a href="#Handler-分发事件优先级，是否都可拦截？拦截的优先级如何？" class="headerlink" title="Handler 分发事件优先级，是否都可拦截？拦截的优先级如何？"></a>Handler 分发事件优先级，是否都可拦截？拦截的优先级如何？</h1><p>可以统一拦截消息，<strong>但无法拦截通过Runnable通过<code>getPostMessage(Runnable r)</code>生成的<code>Message</code></strong>。<br>因为它<code>msg.callback</code>不为空会优先处理<code>msg.callback</code>，不会经过统一的<code>Hanlder</code>的<code>mCallback</code><br>Handler的<code>dispatchMessage</code>函数里：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(@NonNull Message msg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (msg.callback != <span class="keyword">null</span>) &#123;</span><br><span class="line">        handleCallback(msg);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (mCallback != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mCallback.handleMessage(msg)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        handleMessage(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Message <span class="title">getPostMessage</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">    Message m = Message.obtain();</span><br><span class="line">    m.callback = r;</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Handler-发送延迟消息，涉及哪些方法？原理是什么？会被开机时间影响吗"><a href="#Handler-发送延迟消息，涉及哪些方法？原理是什么？会被开机时间影响吗" class="headerlink" title="Handler 发送延迟消息，涉及哪些方法？原理是什么？会被开机时间影响吗"></a>Handler 发送延迟消息，涉及哪些方法？原理是什么？会被开机时间影响吗</h1><ol>
<li><p><code>xxDelayed()</code>和 <code>xxxAtTime()</code>，最终都会调用到 <code>enqueueMessage()</code> 入队<br>从链表头按最近时间戳倒序排列，搜索直到找到一个比入队消息执行时间小的消息插入其前</p>
</li>
<li><p>不受开机时间影响，因其延迟消息基于<code>SystemClock.uptimeMillis()</code>，此为设备开机时间，不受时钟影响，锁屏关机的时间不会记录在内</p>
</li>
</ol>
<h1 id="主线程-Looper-何时运行？"><a href="#主线程-Looper-何时运行？" class="headerlink" title="主线程 Looper 何时运行？"></a>主线程 Looper 何时运行？</h1><p><code>ActivityThread</code>的main方法，主动调用 Looper.prepareMainLooper() 和 Looper.loop()</p>
<h1 id="异步Message和Message同步屏障是什么"><a href="#异步Message和Message同步屏障是什么" class="headerlink" title="异步Message和Message同步屏障是什么"></a>异步Message和Message同步屏障是什么</h1><p><code>MessageQueue</code>是基于触发时间<code>msg.when</code>时间戳倒序的优先级队列，使用同步屏障保证队列中靠后的消息会优先得到执行。一般只有Android系统能调用</p>
<ol>
<li>同步 Message：普通 Message；</li>
<li>异步 Message：<code>msg.setAsynchronous(true)</code><blockquote>
<p> UI 更新相关的消息即为异步消息，需要优先处理</p>
</blockquote>
</li>
<li>同步屏障(<code>Sync Barrier</code>)：<code>msg.target == null</code> <blockquote>
<p>通过Hanlder发消息的时候会持有发送的Hanlder，<code>msg.target = this</code></p>
</blockquote>
</li>
</ol>
<h2 id="同步屏障干嘛的"><a href="#同步屏障干嘛的" class="headerlink" title="同步屏障干嘛的"></a>同步屏障干嘛的</h2><p>同步屏障的作用是在<code>MessageQueue</code>中取下一个消息<code>next()</code>时，如果找到了<code>target==null</code>的同步屏障消息，需要循环遍历，一直往后找到第一个异步的消息。即阻碍同步消息，让异步消息优先</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ViewRootImpl.java</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">scheduleTraversals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!mTraversalScheduled) &#123;</span><br><span class="line">            mTraversalScheduled = <span class="keyword">true</span>;</span><br><span class="line">            <span class="comment">//开启同步屏障</span></span><br><span class="line">            mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();</span><br><span class="line">            <span class="comment">//发送异步消息</span></span><br><span class="line">            mChoreographer.postCallback(</span><br><span class="line">                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="keyword">null</span>);</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 用完后通过removeSyncBarrier()移除同步屏障</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unscheduleTraversals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mTraversalScheduled) &#123;</span><br><span class="line">            mTraversalScheduled = <span class="keyword">false</span>;</span><br><span class="line">            <span class="comment">//移除同步屏障</span></span><br><span class="line">            mHandler.getLooper().getQueue().removeSyncBarrier(mTraversalBarrier);</span><br><span class="line">            mChoreographer.removeCallbacks(</span><br><span class="line">                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="nextPollTimeoutMillis什么作用"><a href="#nextPollTimeoutMillis什么作用" class="headerlink" title="nextPollTimeoutMillis什么作用"></a>nextPollTimeoutMillis什么作用</h1><p>计算出距离上一个postDelay消息执行的，还要等待多久<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.如果nextPollTimeoutMillis=-1，一直阻塞不会超时。</span></span><br><span class="line"><span class="comment">// 2.如果nextPollTimeoutMillis=0，不会阻塞，立即返回。</span></span><br><span class="line"><span class="comment">// 3.如果nextPollTimeoutMillis&gt;0，最长阻塞nextPollTimeoutMillis毫秒(超时)</span></span><br><span class="line"><span class="comment">//   如果期间有程序唤醒会立即返回。</span></span><br><span class="line"><span class="keyword">int</span> nextPollTimeoutMillis = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="同一个-Message-对象能否重复-send？"><a href="#同一个-Message-对象能否重复-send？" class="headerlink" title="同一个 Message 对象能否重复 send？"></a>同一个 Message 对象能否重复 send？</h1><ol>
<li>角度一：Java 对象层面，可被复用；原因：Message 由消息池维护，即同一个对象被回收后会被再次复用； <code>new Message()</code> &amp; <code>Message.obtain()</code></li>
<li>角度二：业务层面，不能复用；原因：Message 通过 enqueueMessage() 入队时，会通过 markInUse() 标记，再次入队无法通过 isInUse() 检查，则抛出异常；<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MessageQueue.java</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(Message msg, <span class="keyword">long</span> when)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (msg.target == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Message must have a target."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (msg.isInUse()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(msg + <span class="string">" This message is already in use."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mQuitting) &#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        msg.markInUse();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Looper-如何保证线程唯一？"><a href="#Looper-如何保证线程唯一？" class="headerlink" title="Looper 如何保证线程唯一？"></a>Looper 如何保证线程唯一？</h1><p>基于 TLS 机制，Looper 首次 <code>prepare()</code> 时，会将 Looper 存入 ThreadLocal 中，再次 <code>prepare()</code>时检查 ThreadLocal 是否已存储，如果已经有了则会抛异常，所以同一个线程只能<code>prepare()</code> 一次</p>
<h1 id="Message-消息池的结构？最大缓存多少个-Message-对象？"><a href="#Message-消息池的结构？最大缓存多少个-Message-对象？" class="headerlink" title="Message 消息池的结构？最大缓存多少个 Message 对象？"></a>Message 消息池的结构？最大缓存多少个 Message 对象？</h1><p><code>Message</code> 类的静态属性 <code>sPool</code> 维护一个链表，最大50个<br>享元模式，避免重复构造 Message。<br>回收资源，回收时清理 msg 持有的 callback 和 target，避免内存泄露。</p>
<h1 id="Looper-的-Printer-输出的日志，有什么其他用途？依靠的原理是什么？有什么缺点？"><a href="#Looper-的-Printer-输出的日志，有什么其他用途？依靠的原理是什么？有什么缺点？" class="headerlink" title="Looper 的 Printer 输出的日志，有什么其他用途？依靠的原理是什么？有什么缺点？"></a>Looper 的 Printer 输出的日志，有什么其他用途？依靠的原理是什么？有什么缺点？</h1><p>每个<code>Message</code>执行开始和结束的时间会打印判断<code>Message</code>操作耗时，即主线程卡顿耗时，做性能监控<br>缺点：Printer 存在大量字符串拼接，在消息量大时，会导致性能受损。在列表快速滑动时，平均帧率降低 5 帧</p>
<blockquote>
<p><code>BlockCanary</code>就是用此设计</p>
</blockquote>
<h1 id="子线程如何向主线程的-Handler-发送消息？为什么经过-Handler-就可以达到切线程的目的？"><a href="#子线程如何向主线程的-Handler-发送消息？为什么经过-Handler-就可以达到切线程的目的？" class="headerlink" title="子线程如何向主线程的 Handler 发送消息？为什么经过 Handler 就可以达到切线程的目的？"></a>子线程如何向主线程的 Handler 发送消息？为什么经过 Handler 就可以达到切线程的目的？</h1><p>向<code>Handler</code>的成员变量 <code>MessageQueue</code> 中添加消息 <code>Message</code>，下次<code>Looper#loop()</code>循环到的时候就可以检测到这个消息<code>Message</code></p>
<blockquote>
<p>主线程与工作线程之间，是共享内存地址空间的，所以是可以互相操作的，但是需要注意处理线程同步的问题。</p>
<ul>
<li>工作线程通过主线的 <code>Handler</code>，就可以向其成员变量 MessageQueue 中添加 Message</li>
<li>主线程的<code>WorkHandler</code>只要拿到工作线程<code>HandlerThread</code>的<code>Looper</code>就可以通过向<code>WorkHandler</code>的发消息了</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">   mHandlerThread = <span class="keyword">new</span> HandlerThread(<span class="string">"HandlerThread/Demo"</span>);</span><br><span class="line">   mHandlerThread.start();</span><br><span class="line">   mHandler = <span class="keyword">new</span> WorkHandler(mHandlerThread.getLooper());</span><br><span class="line">   Message msg = mHandler.obtainMessage();</span><br><span class="line">   msg.obj = Thread.currentThread().getName();</span><br><span class="line">   mHandler.sendMessage(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Handler-的-IdleHandler-机制，如何理解？有什么用途"><a href="#Handler-的-IdleHandler-机制，如何理解？有什么用途" class="headerlink" title="Handler 的 IdleHandler 机制，如何理解？有什么用途"></a>Handler 的 IdleHandler 机制，如何理解？有什么用途</h1><p><code>IdleHandler</code> 是 <code>Handler</code> 提供的一种在消息队列空闲时，执行任务的时机 </p>
<ul>
<li>执行时机是不可控的，不适合执行一些对时机要求比较高的任务。</li>
<li><blockquote>
<p>执行的时机依赖消息队列的情况，那么如果 <code>MessageQueue</code> 一直有待执行的消息时，<code>IdleHandler</code> 就一直得不到执行</p>
</blockquote>
</li>
</ul>
<p>在 <code>Looper</code> 事件循环的过程中，当出现空闲的时候，允许我们执行任务的一种机制</p>
<blockquote>
<p>出现空闲指本次<code>Looper</code>在取<code>MessageQueue#next()</code>下一条消息为空或下一条消息还没到执行时间时<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MessageQueue.java</span></span><br><span class="line">    <span class="comment">// If first time idle, then get the number of idlers to run.</span></span><br><span class="line">    <span class="comment">// Idle handles only run if the queue is empty or if the first message</span></span><br><span class="line">    <span class="comment">// in the queue (possibly a barrier) is due to be handled in the future.</span></span><br><span class="line">    <span class="keyword">if</span> (pendingIdleHandlerCount &lt; <span class="number">0</span></span><br><span class="line">            &amp;&amp; (mMessages == <span class="keyword">null</span> || now &lt; mMessages.when)) &#123;</span><br><span class="line">        pendingIdleHandlerCount = mIdleHandlers.size();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><code>IdleHandler</code>的<code>queueIdle()</code> 返回值分：持续回调（true） &amp; 一次性回调（false），false 会导致执行完后，从 mIdleHandlers 中移除<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">       keep = idler.queueIdle();</span><br><span class="line">   &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">       Log.wtf(TAG, <span class="string">"IdleHandler threw exception"</span>, t);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (!keep) &#123;</span><br><span class="line">       <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">           mIdleHandlers.remove(idler);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="IdleHandler-的-queueIdle-返回-true，为什么不会死循环？"><a href="#IdleHandler-的-queueIdle-返回-true，为什么不会死循环？" class="headerlink" title="IdleHandler 的 queueIdle() 返回 true，为什么不会死循环？"></a>IdleHandler 的 queueIdle() 返回 true，为什么不会死循环？</h2><p>本地变量<code>pendingIdleHandlerCount</code> 初始化为-1，如果有机会执行的话会置为0，所以每次<code>MessageQueue#next()</code>时只经过一次，本次取消息循环里不会再重复执行。下次<code>Looper</code>再取<code>MessageQueue#next()</code>时才会执行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MessageQueue.java</span></span><br><span class="line">    <span class="function">Message <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> pendingIdleHandlerCount = -<span class="number">1</span>; <span class="comment">// -1 only during first iteration</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">                <span class="comment">// 在这里没有找到任何消息返回到此处</span></span><br><span class="line">                <span class="keyword">if</span> (pendingIdleHandlerCount &lt; <span class="number">0</span></span><br><span class="line">                        &amp;&amp; (mMessages == <span class="keyword">null</span> || now &lt; mMessages.when)) &#123;</span><br><span class="line">                    pendingIdleHandlerCount = mIdleHandlers.size();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Run the idle handlers.</span></span><br><span class="line">            <span class="comment">// We only ever reach this code block during the first iteration.</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pendingIdleHandlerCount; i++) &#123;</span><br><span class="line">                <span class="keyword">final</span> IdleHandler idler = mPendingIdleHandlers[i];</span><br><span class="line">                mPendingIdleHandlers[i] = <span class="keyword">null</span>; <span class="comment">// release the reference to the handler</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">boolean</span> keep = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    keep = idler.queueIdle();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">                    Log.wtf(TAG, <span class="string">"IdleHandler threw exception"</span>, t);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!keep) &#123;</span><br><span class="line">                    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                        mIdleHandlers.remove(idler);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Reset the idle handler count to 0 so we do not run them again.</span></span><br><span class="line">            pendingIdleHandlerCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// While calling an idle handler, a new message could have been delivered</span></span><br><span class="line">            <span class="comment">// so go back and look again for a pending message without waiting.</span></span><br><span class="line">            <span class="comment">// 执行完IdleHandler后，重新分发最近的消息，因为IdleHandler是耗时的，过程中可能有新消息来</span></span><br><span class="line">            nextPollTimeoutMillis = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="IdleHandler-执行耗时会影响正常的消息分发吗？"><a href="#IdleHandler-执行耗时会影响正常的消息分发吗？" class="headerlink" title="IdleHandler 执行耗时会影响正常的消息分发吗？"></a>IdleHandler 执行耗时会影响正常的消息分发吗？</h1><p>会，<code>IdleHandler</code>耗时不可控，执行时机也不可控，执行完后会重置 nextPollTimeoutMillis = 0，重新分发最近消息，因为IdleHandler是耗时的，过程中可能有新消息来</p>
<h1 id="Handler-在-Activity-中使用，什么场景下会出现内存泄露？原因是什么？如何规避？"><a href="#Handler-在-Activity-中使用，什么场景下会出现内存泄露？原因是什么？如何规避？" class="headerlink" title="Handler 在 Activity 中使用，什么场景下会出现内存泄露？原因是什么？如何规避？"></a>Handler 在 Activity 中使用，什么场景下会出现内存泄露？原因是什么？如何规避？</h1><p>主线程生命周期长于四大组件，<code>msg.target</code> 指向 <code>Handler，而</code> <code>Handler</code> 作为内部类持有外部类 <code>Activity</code> 的引用，导致 <code>Activity</code> 泄露<br>1, 静态内部类 <code>Handler</code> + <code>Activity</code> 弱引用；</p>
<ol start="2">
<li>随 <code>Activity</code> 生命周期，onDestory() 会 remove 掉所有的消息(类似<code>Handler#removeCallbacksAndMessages()</code>)；</li>
</ol>
<h1 id="Handler在removeMessages时为什么两次循环"><a href="#Handler在removeMessages时为什么两次循环" class="headerlink" title="Handler在removeMessages时为什么两次循环"></a>Handler在removeMessages时为什么两次循环</h1><blockquote>
<p>因为多个handler对应同一个MessageQueue对应同一个Looper，所以一个<code>mMessages</code>里有多个Handler发的消息。<br>从链表头开始删除所有 <code>Handler</code> h 发的对应消息时，中间可能会遇到条件不符合的其他Handler发送的消息，这时需要再开启一个循环从这个不符合条件的n的下一个消息nn开始搜。</p>
</blockquote>
<p>其实问题就在于如何删除列表头？第二个循环已经足够删除所有不连续的 <code>Handler</code> h 发的对应消息，但无法删除链表头，因为是从链表头开始的。所有第一个循环就是干这个事的，从链表头开始删除连续的符合条件的消息<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MessageQueue.java</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeMessages</span><span class="params">(Handler h, <span class="keyword">int</span> what, Object object)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (h == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            Message p = mMessages;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Remove all messages at front.</span></span><br><span class="line">            <span class="comment">// 条件A：是这个Handler h 发的且what 和object对应的消息</span></span><br><span class="line">            <span class="comment">// 从mMessages链表头开始找是不是有符合条件A的消息，并摘除</span></span><br><span class="line">            <span class="keyword">while</span> (p != <span class="keyword">null</span> &amp;&amp; p.target == h &amp;&amp; p.what == what</span><br><span class="line">                   &amp;&amp; (object == <span class="keyword">null</span> || p.obj == object)) &#123;</span><br><span class="line">                Message n = p.next;</span><br><span class="line">                mMessages = n; <span class="comment">// 摘除p</span></span><br><span class="line">                p.recycleUnchecked();</span><br><span class="line">                p = n;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 此处遍历完mMessages或者遇到第一个不符合条件A的消息</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Remove all messages after front.</span></span><br><span class="line">            <span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 从这个不符合条件A的消息的下一个开始找</span></span><br><span class="line">                Message n = p.next;</span><br><span class="line">                <span class="keyword">if</span> (n != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// 找到符合条件A的消息</span></span><br><span class="line">                    <span class="keyword">if</span> (n.target == h &amp;&amp; n.what == what</span><br><span class="line">                        &amp;&amp; (object == <span class="keyword">null</span> || n.obj == object)) &#123;</span><br><span class="line">                            </span><br><span class="line">                        Message nn = n.next;</span><br><span class="line">                        n.recycleUnchecked();</span><br><span class="line">                        p.next = nn; <span class="comment">// 删掉n</span></span><br><span class="line">                        <span class="keyword">continue</span>; <span class="comment">// 遍历n的下一个nn</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 没有符合A的，不删除n，直接跳过n往后遍历</span></span><br><span class="line">                p = n;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="如何理解-HandlerThread？"><a href="#如何理解-HandlerThread？" class="headerlink" title="如何理解 HandlerThread？"></a>如何理解 HandlerThread？</h1><p>继承 <code>Thread</code>，根据<code>TLS</code>维护子线程的 <code>Looper</code>，在子线程<code>Looper#loop()</code><br>将 Thread、Handler、Looper 封装，便于开发者使用</p>
<h1 id="如何实现子线程等待主线程处理消息结束后，再继续执行？原理是什么？"><a href="#如何实现子线程等待主线程处理消息结束后，再继续执行？原理是什么？" class="headerlink" title="如何实现子线程等待主线程处理消息结束后，再继续执行？原理是什么？"></a>如何实现子线程等待主线程处理消息结束后，再继续执行？原理是什么？</h1><p>使用 <code>Handler</code> 的 <code>boolean runWithScissors(final Runnable r, long timeout)</code><br>实现 A 线程阻塞等待 B 线程处理完消息后再继续执行的功能。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>很危险可能造成死锁，是<code>@hide</code>不允许非系统调用</p>
<ul>
<li>如果timeout超时了，不阻塞调用线程了直接<code>return false</code>，但是没有取消<code>runnable</code>的逻辑消息还是会排队排到执行。</li>
<li>调用线程进入阻塞(<code>wait()</code>)，不排队排到执行完成不会被唤醒，如果当前runnable里的代码持有别的锁，会造成死锁，本调用线程永远不执行了</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Handler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">runWithScissors</span><span class="params">(@NonNull Runnable r, <span class="keyword">long</span> timeout)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="comment">// 如果同一个线程直接运行</span></span><br><span class="line">        <span class="keyword">if</span> (Looper.myLooper() == mLooper) &#123;</span><br><span class="line">            r.run();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        BlockingRunnable br = <span class="keyword">new</span> BlockingRunnable(r);</span><br><span class="line">        <span class="keyword">return</span> br.postAndWait(<span class="keyword">this</span>, timeout);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BlockingRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Runnable mTask;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> mDone;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BlockingRunnable</span><span class="params">(Runnable task)</span> </span>&#123;</span><br><span class="line">            mTask = task;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// MessageQueue排到的时候执行</span></span><br><span class="line">                mTask.run();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                    mDone = <span class="keyword">true</span>;</span><br><span class="line">                    notifyAll(); <span class="comment">// 唤醒阻塞</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">postAndWait</span><span class="params">(Handler handler, <span class="keyword">long</span> timeout)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 入队到handler的线程</span></span><br><span class="line">            <span class="keyword">if</span> (!handler.post(<span class="keyword">this</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 软件实现只要没完成mDone一直while阻塞在这里</span></span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (timeout &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">// 如果延时</span></span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">long</span> expirationTime = SystemClock.uptimeMillis() + timeout;</span><br><span class="line">                    <span class="keyword">while</span> (!mDone) &#123;</span><br><span class="line">                        <span class="keyword">long</span> delay = expirationTime - SystemClock.uptimeMillis();</span><br><span class="line">                        <span class="keyword">if</span> (delay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="comment">// 当超时退出时，这个 Runnable 依然还在目标线程的 MessageQueue 中，没有被移除掉，它最终还是会被 Handler 线程调度并执行。显然并不符合业务预期</span></span><br><span class="line">                            <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">// timeout</span></span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            wait(delay);</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">while</span> (!mDone) &#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            wait();</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="为什么被标记为-hide？存在什么问题？原因是什么？"><a href="#为什么被标记为-hide？存在什么问题？原因是什么？" class="headerlink" title="为什么被标记为 hide？存在什么问题？原因是什么？"></a>为什么被标记为 hide？存在什么问题？原因是什么？</h2><p>在子线程 Looper 中使用，可能导致 A 线程进入 wait 等待，而永远得不到被 notify 唤醒</p>
<ul>
<li>原因： 子线程 <code>Looper</code> 允许退出，若包装的 <code>BlockingRunnable</code> 被执行前，<code>MessageQueue</code> 退出，则该 <code>runnable</code> 永远不会被执行，则会导致 A 线程一直处于 <code>wait</code> 等待，永远不会被 <code>notify</code> 唤醒</li>
<li>解决方法：要求该<code>Handler</code>的<code>Looper</code>使用<code>quitSafely()</code>不能使用<code>quit()</code>。<code>quit()</code>会清理掉所有未执行的任务。 <code>quitSafely()</code> 只会清理掉当前时间点之后(when &gt; now)的消息。这样<code>runWithScissors()</code>发送的任务，依然会被执行。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-面试/" rel="tag"># Android - 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020-11-13-暂存的工具.html" rel="next" title="暂存的工具">
                <i class="fa fa-chevron-left"></i> 暂存的工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-11-17-Linux面试答案整理.html" rel="prev" title="Linux面试答案整理">
                Linux面试答案整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Satur</p>
              <p class="site-description motion-element" itemprop="description">Satur的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-MessageQueue-无消息时，为什么不出现-ANR"><span class="nav-text">Handler MessageQueue 无消息时，为什么不出现 ANR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果-Java-层-MessageQueue-中消息很少，但是响应时间却很长，是什么原因？"><span class="nav-text">如果 Java 层 MessageQueue 中消息很少，但是响应时间却很长，是什么原因？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-分发事件优先级，是否都可拦截？拦截的优先级如何？"><span class="nav-text">Handler 分发事件优先级，是否都可拦截？拦截的优先级如何？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-发送延迟消息，涉及哪些方法？原理是什么？会被开机时间影响吗"><span class="nav-text">Handler 发送延迟消息，涉及哪些方法？原理是什么？会被开机时间影响吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主线程-Looper-何时运行？"><span class="nav-text">主线程 Looper 何时运行？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步Message和Message同步屏障是什么"><span class="nav-text">异步Message和Message同步屏障是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步屏障干嘛的"><span class="nav-text">同步屏障干嘛的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nextPollTimeoutMillis什么作用"><span class="nav-text">nextPollTimeoutMillis什么作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同一个-Message-对象能否重复-send？"><span class="nav-text">同一个 Message 对象能否重复 send？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Looper-如何保证线程唯一？"><span class="nav-text">Looper 如何保证线程唯一？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Message-消息池的结构？最大缓存多少个-Message-对象？"><span class="nav-text">Message 消息池的结构？最大缓存多少个 Message 对象？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Looper-的-Printer-输出的日志，有什么其他用途？依靠的原理是什么？有什么缺点？"><span class="nav-text">Looper 的 Printer 输出的日志，有什么其他用途？依靠的原理是什么？有什么缺点？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子线程如何向主线程的-Handler-发送消息？为什么经过-Handler-就可以达到切线程的目的？"><span class="nav-text">子线程如何向主线程的 Handler 发送消息？为什么经过 Handler 就可以达到切线程的目的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-的-IdleHandler-机制，如何理解？有什么用途"><span class="nav-text">Handler 的 IdleHandler 机制，如何理解？有什么用途</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IdleHandler-的-queueIdle-返回-true，为什么不会死循环？"><span class="nav-text">IdleHandler 的 queueIdle() 返回 true，为什么不会死循环？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IdleHandler-执行耗时会影响正常的消息分发吗？"><span class="nav-text">IdleHandler 执行耗时会影响正常的消息分发吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-在-Activity-中使用，什么场景下会出现内存泄露？原因是什么？如何规避？"><span class="nav-text">Handler 在 Activity 中使用，什么场景下会出现内存泄露？原因是什么？如何规避？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler在removeMessages时为什么两次循环"><span class="nav-text">Handler在removeMessages时为什么两次循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何理解-HandlerThread？"><span class="nav-text">如何理解 HandlerThread？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现子线程等待主线程处理消息结束后，再继续执行？原理是什么？"><span class="nav-text">如何实现子线程等待主线程处理消息结束后，再继续执行？原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么被标记为-hide？存在什么问题？原因是什么？"><span class="nav-text">为什么被标记为 hide？存在什么问题？原因是什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Satur</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
